Tom Hanks	17:36
Tom Cruise	16:55
Denzel Washington	14:41
Meryl Streep	12:12
Robert De Niro	12:08
Julia Roberts	11:31
Robin Williams	11:18
Eddie Murphy	10:57
Steve Martin	10:09
Brad Pitt	10:05
Nicolas Cage	9:54
Harrison Ford	9:52
Mel Gibson	9:45
Adam Sandler	9:45
Michael Douglas	9:42
Sandra Bullock	9:31
Mark Wahlberg	9:26
Jim Carrey	9:16
Leonardo DiCaprio	9:13
Will Smith	9:06
Johnny Depp	8:36
Matt Damon	8:28
Kevin Costner	8:28
Al Pacino	8:22
Will Ferrell	8:21
Bruce Willis	8:06
Sylvester Stallone	8:01
Clint Eastwood	7:39
Jack Nicholson	7:37
Arnold Schwarzenegger	7:33
Richard Gere	7:28
Matthew McConaughey	7:24
Morgan Freeman	7:22
Dwayne Johnson	6:57
Robert Downey Jr.	6:55
Ben Stiller	6:55
Liam Neeson	6:52
Keanu Reeves	6:36
John Travolta	6:34
Samuel L. Jackson	6:32
Steve Carell	6:24
William Hurt	6:10
Daniel Day-Lewis	6:09
Bill Murray	6:05
Tommy Lee Jones	6:05
Chevy Chase	6:05
Richard Pryor	6:03
Ralph Fiennes	5:56
Channing Tatum	5:48
Anthony Hopkins	5:47
Bradley Cooper	5:39
Kevin Kline	5:38
Russell Crowe	5:37
Owen Wilson	5:33
Michael Caine	5:31
Hugh Grant	5:30
George Clooney	5:21
Kevin Hart	5:20
Nick Nolte	5:14
Gene Hackman	5:14
Nicole Kidman	5:13
Ben Affleck	5:10
Jennifer Lawrence	5:06
Jeff Bridges	5:04
Michael J. Fox	5:03
Kurt Russell	4:60
Matthew Broderick	4:57
Christian Bale	4:56
Martin Lawrence	4:51
Michelle Pfeiffer	4:51
Billy Crystal	4:51
Hugh Jackman	4:51
Woody Harrelson	4:49
Robert Redford	4:49
Julianne Moore	4:46
Joaquin Phoenix	4:46
Daniel Radcliffe	4:46
Ice Cube	4:42
Danny DeVito	4:37
Jodie Foster	4:37
Meg Ryan	4:34
Jamie Foxx	4:32
Anne Hathaway	4:25
Vince Vaughn	4:24
Sean Connery	4:23
Richard Dreyfuss	4:12
Paul Rudd	4:10
Jeff Daniels	4:10
Reese Witherspoon	4:07
Whoopi Goldberg	4:06
Cameron Diaz	4:06
Tyler Perry	4:05
Tim Robbins	4:03
Dennis Quaid	4:02
Tobey Maguire	4:01
Sean Penn	4:01
Jennifer Lopez	4:01
Sally Field	3:60
Diane Keaton	3:59
Wesley Snipes	3:57
