entropy	10.cloverfield._tt1179933	0.000
entropy	10.things.i.hat_tt0147800	0.233
entropy	101_dalmations	0.000
entropy	102.dalmatians_tt0211181	0.000
entropy	12.years.a.slav_tt2024544	0.545
entropy	127.hours_tt1542344	0.000
entropy	12_monkeys	0.097
entropy	13.going.on.30_tt0337563	0.041
entropy	1408_tt0450385	0.583
entropy	17.again_tt0974661	0.009
entropy	1917	0.000
entropy	2.guns_tt1272878	0.836
entropy	2010.the.year.w_tt0086837	0.000
entropy	2012m	0.345
entropy	21_jump_street	0.063
entropy	21_tt0478087	0.526
entropy	22_jump_street	0.178
entropy	27.dresses_tt0988595	0.000
entropy	2_fast_2_furious_fs	0.874
entropy	3.ninjas_tt0103596	0.959
entropy	300	0.087
entropy	300_rise_of_an_empire	0.025
entropy	310.to.yuma_tt0381849	0.000
entropy	355_tt8356942	0.676
entropy	40_year_old_virgin	0.253
entropy	42_tt0453562	0.265
entropy	48_hours	0.712
entropy	500.days.of.sum_tt1022603	0.000
entropy	5050_tt1306980	0.000
entropy	50_first_dates	0.048
entropy	8_below	0.491
entropy	8_mile	0.560
entropy	8mm_tt0134273	0.000
entropy	a.bad.moms.chri_tt6359956	0.133
entropy	a.beautiful.day_tt3224458	0.410
entropy	a.chorus.line_tt0088915	0.634
entropy	a.christmas.sto_tt0085334	0.000
entropy	a.civil.action_tt0120633	0.019
entropy	a.cry.in.the.da_tt0094924	0.000
entropy	a.dogs.purpose_tt1753383	0.000
entropy	a.good.day.to.d_tt1606378	0.117
entropy	a.history.of.vi_tt0399146	0.000
entropy	a.knights.tale_tt0183790	0.188
entropy	a.little.prince_tt0113670	0.247
entropy	a.low.down.dirt_tt0110399	0.260
entropy	a.madea.family._tt7054636	0.000
entropy	a.nightmare.on._tt0087800	0.063
entropy	a.nightmare.on._tt0097981	0.592
entropy	a.nightmare.on._tt1179056	0.000
entropy	a.passage.to.in_tt0087892	0.174
entropy	a.private.funct_tt0089838	0.000
entropy	a.quiet.place.p_tt8332922	0.096
entropy	a.river.runs.th_tt0105265	0.000
entropy	a.room.with.a.v_tt0091867	0.000
entropy	a.separation_tt1832382	0.136
entropy	a.serious.man_tt1019452	0.018
entropy	a.soldiers.stor_tt0088146	0.172
entropy	a.sunday.in.the_tt0088318	0.000
entropy	a.thin.line.bet_tt0117891	0.000
entropy	a.walk.in.the.c_tt0114887	0.000
entropy	a.world.apart_tt0096464	0.217
entropy	a.wrinkle.in.ti_tt1620680	0.916
entropy	about.a.boy_tt0276751	0.000
entropy	about.schmidt_tt0257360	0.000
entropy	about_last_night	0.061
entropy	absence_of_malice	0.000
entropy	absolute.power_tt0118548	0.199
entropy	abyss	0.160
entropy	accidental.tour_tt0094606	0.000
entropy	accountant_tt2140479	0.178
entropy	accused_tt0094608	0.000
entropy	ace.ventura.when.nature.calls_tt0112281	0.499
entropy	ace_ventura	0.064
entropy	across.the.univ_tt0445922	0.179
entropy	act.of.valor_tt1591479	0.340
entropy	action.jackson_tt0094612	0.461
entropy	ad.astra_tt2935510	0.778
entropy	adaptation._tt0268126	0.000
entropy	addams.family.v_tt0106220	0.321
entropy	addams_family	0.556
entropy	adjustment.bure_tt1385826	0.304
entropy	adventures.in.b_tt0092513	0.134
entropy	adventures.of.p_tt0109045	0.000
entropy	affliction_tt0118564	0.000
entropy	against.all.odd_tt0086859	0.102
entropy	age.of.innocenc_tt0106226	0.000
entropy	agnes.of.god_tt0088683	0.000
entropy	air.america_tt0099005	0.166
entropy	air_force_one_fs	0.149
entropy	airplane.ii.the_tt0083530	0.117
entropy	airplane_tt0080339	0.069
entropy	aladdin	0.794
entropy	alexander.and.t_tt1698641	0.033
entropy	alice.through.t_tt2567026	0.000
entropy	alice_in_wonderland	0.000
entropy	alien.covenant_tt2316204	0.114
entropy	alien.nation_tt0094631	0.531
entropy	alien.resurrect_tt0118583	0.368
entropy	alien.vs..preda_tt0370263	0.718
entropy	alien_2	0.039
entropy	alien_3	0.150
entropy	alita.battle.an_tt0437086	0.187
entropy	alive_tt0106246	0.275
entropy	all.night.long_tt0082001	0.000
entropy	all.quiet.on.th_tt1016150	0.000
entropy	all.the.right.m_tt0085154	0.103
entropy	all_of_me_fs	0.150
entropy	allegiant_tt3410834	0.224
entropy	almost.famous_tt0181875	0.018
entropy	along.came.a.sp_tt0164334	0.752
entropy	along_came_polly_fs	0.066
entropy	altered_states	0.000
entropy	always_tt0096794	0.043
entropy	amadeus_tt0086879	0.000
entropy	amazing_spiderman	0.083
entropy	amazing_spiderman_2	0.130
entropy	ambulance_tt4998632	0.814
entropy	american.hustle_tt1800241	0.090
entropy	american.made_tt3532216	0.349
entropy	american.pie.2_tt0252866	0.010
entropy	american.presid_tt0112346	0.231
entropy	american.reunio_tt1605630	0.069
entropy	american.splend_tt0305206	0.138
entropy	american.underd_tt11729298	0.342
entropy	american_beauty	0.000
entropy	american_gangster	0.529
entropy	american_gigolo	0.114
entropy	american_pie	0.054
entropy	american_sniper	0.137
entropy	american_wedding	0.018
entropy	american_werewolf_in_london	0.000
entropy	americas_sweethearts	0.000
entropy	amistad_tt0118607	0.495
entropy	amityville.horr_tt0384806	0.000
entropy	amlie_tt0211915	0.220
entropy	amour_tt1602620	0.000
entropy	amsterdam_tt10304142	0.713
entropy	an.education_tt1174732	0.000
entropy	anaconda	0.763
entropy	analyze_this	0.006
entropy	anchorman.2.the_tt1229340	0.138
entropy	anchorman_fs	0.009
entropy	angel.has.falle_tt6189022	0.443
entropy	angels.in.the.o_tt0109127	0.498
entropy	angels_and_demons	0.186
entropy	anger_management	0.132
entropy	animal_tt0255798	0.162
entropy	annabelle.comes_tt8350360	0.000
entropy	annabelle.creat_tt5140878	0.330
entropy	annabelle_tt3322940	0.042
entropy	annie_fs	0.074
entropy	annie_tt1823664	0.850
entropy	another_48_hrs	0.634
entropy	ant_man_and_the_wasp	0.244
entropy	antlers_tt7740510	0.043
entropy	antman	0.355
entropy	any_which_way_you_can	0.154
entropy	apollo13	0.003
entropy	aquaman	0.173
entropy	arachnophobia	0.043
entropy	are.we.done.yet_tt0422774	0.386
entropy	are_we_there_yet	0.094
entropy	argo	0.000
entropy	armageddon	0.243
entropy	arrival	0.236
entropy	arthur_full	0.102
entropy	artificial_intelligence_fs	0.088
entropy	artist_tt1655442	0.000
entropy	as_good_as_it_gets_fs	0.098
entropy	ateam_tt0429493	0.430
entropy	atlantic.city_tt0080388	0.000
entropy	atomic.blonde_tt2406566	0.039
entropy	atonement_tt0783233	0.101
entropy	austin.powers.i_tt0118655	0.004
entropy	austin_powers_the_spy_who_shagged_me	0.002
entropy	avatar	0.299
entropy	avatar.the.way._tt1630029	0.089
entropy	avengers	0.183
entropy	avengers_age_of_ultron	0.099
entropy	avengers_endgame	0.240
entropy	avengers_infinity_war	0.477
entropy	aviator	0.000
entropy	awakening_tt0080402	0.000
entropy	awakenings	0.074
entropy	babe	0.000
entropy	babel_tt0449467	0.099
entropy	babettes.feast_tt0092603	0.000
entropy	baby.boom_tt0092605	0.032
entropy	baby.mama_tt0871426	0.106
entropy	baby_driver	0.600
entropy	bachelor_party	0.197
entropy	back_to_school	0.000
entropy	back_to_the_future_2_fs	0.101
entropy	back_to_the_future_3_fs	0.000
entropy	back_to_the_future_fs	0.044
entropy	backdraft	0.004
entropy	backroads	0.061
entropy	bad_boys	0.457
entropy	bad_boys_2	0.169
entropy	bad_boys_for_life	0.470
entropy	bad_moms	0.199
entropy	bad_teacher	0.023
entropy	banshees.of.ini_tt11813216	0.000
entropy	barbershop.2.ba_tt0337579	0.272
entropy	barbershop.the._tt3628584	0.225
entropy	barbershop_tt0303714	0.161
entropy	basic_instinct	0.082
entropy	batman	0.125
entropy	batman_and_robin	0.127
entropy	batman_begins	0.177
entropy	batman_forever	0.067
entropy	batman_returns	0.025
entropy	batman_tt1877830	0.520
entropy	batman_vs_superman	0.199
entropy	battle.creek.br_tt0080436	0.478
entropy	battle.los.ange_tt1217613	0.789
entropy	battleship_tt1440129	0.559
entropy	baywatch_tt1469304	0.554
entropy	bc_10000	0.794
entropy	be.cool_tt0377471	0.431
entropy	beaches	0.001
entropy	bean_tt0118689	0.142
entropy	bear_tt0095800	0.000
entropy	beast_tt13223398	0.329
entropy	beasts.of.the.s_tt2125435	0.000
entropy	beautiful_mind	0.000
entropy	beauty_and_the_beast	0.034
entropy	because.i.said._tt0490084	0.003
entropy	bedtime.stories_tt0960731	0.014
entropy	beethoven_tt0103786	0.000
entropy	beethovens.2nd_tt0106375	0.046
entropy	beetlejuice	0.001
entropy	before.sunset_tt0381681	0.000
entropy	behind.enemy.li_tt0159273	0.041
entropy	being.john.malk_tt0120601	0.013
entropy	belfast_tt12789558	0.000
entropy	benchwarmers_tt0437863	0.113
entropy	bend.it.like.be_tt0286499	0.584
entropy	best.defense_tt0086955	0.121
entropy	best.exotic.marigold.hotel_tt1412386	0.104
entropy	best.friends_tt0083641	0.000
entropy	best.in.show_tt0218839	0.000
entropy	best.man.holida_tt2083355	0.005
entropy	best_little_whorehouse_in_texas	0.072
entropy	betrayed_tt0094731	0.108
entropy	beverly.hills.c_tt0109254	0.687
entropy	beverly_hills_chihuahua	0.000
entropy	beverly_hills_cop	0.554
entropy	beverly_hills_cop_2	0.541
entropy	bewitched_tt0374536	0.097
entropy	bfg_tt3691740	0.000
entropy	big	0.024
entropy	big.fat.liar_tt0265298	0.243
entropy	big.fish_tt0319061	0.319
entropy	big.mommas.hous_tt0421729	0.574
entropy	big.short_tt1596363	0.008
entropy	big_business	0.017
entropy	big_chill	0.000
entropy	big_daddy	0.000
entropy	big_fat_greek_wedding_fs	0.000
entropy	big_mammas_house	0.201
entropy	bill..teds.bogu_tt0101452	0.000
entropy	bill..teds.exce_tt0096928	0.041
entropy	billy.elliot_tt0249462	0.000
entropy	biloxi_blues	0.000
entropy	bird_on_a_wire	0.106
entropy	birdcage	0.021
entropy	birdman.or.the._tt2562232	0.000
entropy	birds_of_prey	0.837
entropy	black.adam_tt6443346	0.993
entropy	black.mass_tt1355683	0.064
entropy	black.panther.w_tt9114286	0.113
entropy	black.phone_tt7144666	0.055
entropy	black.rain_tt0096933	0.550
entropy	black.sheep_tt0115697	0.023
entropy	black.swan_tt0947798	0.002
entropy	black.widow_tt0090738	0.075
entropy	black.widow_tt3480822	0.000
entropy	black_hawk_down	0.000
entropy	black_panther	0.151
entropy	blackkklansman_tt7349662	0.461
entropy	blade	0.367
entropy	blade.ii_tt0187738	0.637
entropy	blade.runner.20_tt1856101	0.069
entropy	blade.runner_tt0083658	0.026
entropy	blades_of_glory	0.093
entropy	blair_witch_fs	0.000
entropy	blame.it.on.rio_tt0086973	0.000
entropy	blank.check_tt0109287	0.051
entropy	blind_date	0.105
entropy	blind_side	0.538
entropy	blockers_tt2531344	0.248
entropy	bloodshot_tt1634106	0.345
entropy	blow_tt0221027	0.162
entropy	blown.away_tt0109303	0.584
entropy	blue.streak_tt0181316	0.610
entropy	blue.velvet_tt0090756	0.000
entropy	blue_thunder	0.059
entropy	blues_brothers	0.127
entropy	bobby_tt0308055	0.360
entropy	body_heat	0.098
entropy	bodyguard	0.675
entropy	bohemian_rhapsody	0.510
entropy	bombshell_tt6394270	0.000
entropy	bone.collector_tt0145681	0.431
entropy	boo.2.a.madea.h_tt6217804	0.748
entropy	boo.a.madea.hal_tt5325452	0.369
entropy	boogie.nights_tt0118749	0.224
entropy	book.club_tt6857166	0.000
entropy	book_of_eli	0.538
entropy	boomerang	0.006
entropy	borat	0.000
entropy	born_on_the_fourth_of_july	0.023
entropy	boss_tt2702724	0.001
entropy	bounty.hunter_tt1038919	0.096
entropy	bourne_identity	0.000
entropy	bourne_legacy	0.123
entropy	bourne_supremacy	0.000
entropy	bourne_ultimatum	0.004
entropy	bowfinger_tt0131325	0.504
entropy	boxer_tt0118760	0.000
entropy	boyhood_tt1065073	0.000
entropy	boyz_n_the_hood	0.000
entropy	brady.bunch.mov_tt0112572	0.030
entropy	brahms.the.boy._tt9173418	0.000
entropy	braveheart	0.000
entropy	brazil_tt0088846	0.000
entropy	breakdown_tt0118771	0.000
entropy	breakfast_club	0.000
entropy	breakin_fs	0.679
entropy	breaking.the.wa_tt0115751	0.000
entropy	breakup	0.000
entropy	breathless_tt0085276	0.001
entropy	brewsters_millions	0.627
entropy	bride.wars_tt0901476	0.006
entropy	bridesmaids	0.036
entropy	bridge.of.spies_tt3682448	0.000
entropy	bridges_of_madison_county	0.000
entropy	bridget.joness._tt0243155	0.000
entropy	bring.it.on_tt0204946	0.288
entropy	bringing_down_the_house_fs	0.470
entropy	brno_tt0889583	0.022
entropy	broadcast.news_tt0092699	0.000
entropy	brokeback.mount_tt0388795	0.000
entropy	broken.hearts.g_tt2140571	0.808
entropy	broken_arrow	0.071
entropy	bronco_billy	0.246
entropy	brooklyn_tt2381111	0.000
entropy	brubaker	0.196
entropy	bruce_almighty	0.165
entropy	bucket_list	0.815
entropy	bugsy_tt0101516	0.175
entropy	bull_durham	0.041
entropy	bullet.train_tt12593682	0.709
entropy	bulworth_tt0118798	0.205
entropy	bumblebee_tt4701182	0.925
entropy	burbs_tt0096734	0.011
entropy	burlesque_tt1126591	0.033
entropy	burn.after.read_tt0887883	0.000
entropy	burning_tt7282468	0.000
entropy	bustin_loose	0.102
entropy	butler	0.200
entropy	butterfly.effec_tt0289879	0.000
entropy	cable_guy_fs	0.000
entropy	caddyshack	0.000
entropy	cadillac.man_tt0099204	0.139
entropy	call.me.by.your_tt5726616	0.000
entropy	call_of_the_wild	0.000
entropy	campaign	0.008
entropy	candyman_tt9347730	0.157
entropy	cannonball.run._tt0087032	0.240
entropy	cannonball_run	0.197
entropy	cant.buy.me.lov_tt0092718	0.171
entropy	cape_fear	0.000
entropy	capote_tt0379725	0.000
entropy	captain_america	0.162
entropy	captain_america_civil_war	0.400
entropy	captain_america_winter_soldier	0.286
entropy	captain_marvel	0.778
entropy	captain_phillips	0.196
entropy	carlitos.way_tt0106519	0.275
entropy	carol_tt2402927	0.000
entropy	casino_royale	0.221
entropy	casino_tt0112641	0.000
entropy	casper	0.000
entropy	castaway	0.011
entropy	casualties.of.w_tt0097027	0.251
entropy	cat.in.the.hat_tt0312528	0.033
entropy	catch.me.if.you_tt0264464	0.000
entropy	cats_and_dogs	0.000
entropy	cats_tt5697572	0.844
entropy	cattle.annie.an_tt0082145	0.000
entropy	cell_tt0209958	0.621
entropy	central_intelligence	0.245
entropy	changing.lanes_tt0264472	0.159
entropy	chaos.walking_tt2076822	0.010
entropy	chariots_of_fire	0.000
entropy	charlie.wilsons_tt0472062	0.120
entropy	charlie_and_the_chocolate_factory	0.022
entropy	charlies.angels_tt0305357	0.751
entropy	charlies_angels	0.720
entropy	charlottes.web_tt0413895	0.000
entropy	cheaper_by_the_dozen	0.019
entropy	cheech_and_chongs_next_movie	0.213
entropy	chicago	0.234
entropy	children.of.a.l_tt0090830	0.000
entropy	childs.play.2_tt0099253	0.000
entropy	childs.play_tt0094862	0.000
entropy	chocolat_tt0241303	0.000
entropy	christmas.with._tt0388419	0.030
entropy	christmas_vacation	0.000
entropy	christopher.rob_tt4575576	0.016
entropy	chronicle_tt1706593	0.607
entropy	chronicles.of.n_tt0980970	0.000
entropy	chronicles.of.r_tt0296572	0.766
entropy	chronicles_of_narnia_prince_caspian	0.195
entropy	cider.house.rul_tt0124315	0.117
entropy	cinderella	0.265
entropy	cinderella.man_tt0352248	0.093
entropy	city.heat_tt0087062	0.270
entropy	city.slickers.i_tt0109439	0.000
entropy	city_of_angels	0.191
entropy	city_slickers	0.062
entropy	clash_of_the_titans	0.042
entropy	class_tt0085346	0.009
entropy	clear_and_present_danger	0.182
entropy	click	0.024
entropy	client	0.017
entropy	cliffhanger	0.234
entropy	closer_tt0376541	0.000
entropy	cloverfield_tt1060277	0.563
entropy	clueless	0.378
entropy	coach.carter_tt0393162	0.349
entropy	coal_miners_daughter	0.000
entropy	cobra	0.001
entropy	cocktail	0.000
entropy	cocoon	0.131
entropy	code.of.silence_tt0088936	0.305
entropy	cold.mountain_tt0159365	0.011
entropy	collateral	0.616
entropy	color_of_money	0.058
entropy	color_purple	0.063
entropy	colors	0.574
entropy	come.play_tt8004664	0.000
entropy	coming_to_america	0.008
entropy	commando	0.636
entropy	commitments_tt0101605	0.000
entropy	competition_tt0080556	0.151
entropy	con_air	0.567
entropy	conan_the_barbarian	0.372
entropy	conan_the_destroyer	0.814
entropy	congo	0.659
entropy	conjuring	0.120
entropy	conjuring.the.d_tt7069210	0.280
entropy	conjuring_2	0.000
entropy	conspiracy_theory	0.000
entropy	constant.garden_tt0387131	0.065
entropy	constantine	0.085
entropy	contact	0.177
entropy	contagion_tt1598778	0.678
entropy	continental_divide	0.009
entropy	contraband_tt1524137	0.027
entropy	cool_runnings	0.260
entropy	cop.._tt0106613	0.603
entropy	cop.land_tt0118887	0.066
entropy	cotton.club_tt0087089	0.145
entropy	count.of.monte._tt0245844	0.264
entropy	couples_retreat	0.200
entropy	courage_under_fire	0.746
entropy	cowboys_and_aliens	0.403
entropy	coyote.ugly_tt0200550	0.006
entropy	crash_tt0375679	0.398
entropy	crazy.stupid.lo_tt1570728	0.042
entropy	crazy_rich_asians	0.000
entropy	creed	0.734
entropy	creed_2	0.296
entropy	creepshow_tt0083767	0.000
entropy	crimes.and.misd_tt0097123	0.000
entropy	crimes.of.the.h_tt0090886	0.000
entropy	crimson_tide	0.710
entropy	critical.condit_tt0092798	0.853
entropy	crocodile_dundee	0.067
entropy	crocodile_dundee_2	0.476
entropy	crouching_tiger_hidden_dragon	0.000
entropy	crow	0.989
entropy	cruel.intention_tt0139134	0.047
entropy	cruella_tt3228774	0.512
entropy	crumb_tt0109508	0.000
entropy	cry.freedom_tt0092804	0.284
entropy	crying_game	0.279
entropy	cujo_tt0085382	0.000
entropy	curious.case.of_tt0421715	0.196
entropy	curly.sue_tt0101635	0.000
entropy	curse.of.la.llo_tt4913966	0.752
entropy	d2.the.mighty.d_tt0109520	0.516
entropy	dad_tt0097142	0.007
entropy	daddy_day_care	0.666
entropy	daddys.home.2_tt5657846	0.199
entropy	daddys.home_tt1528854	0.294
entropy	dallas.buyers.c_tt0790636	0.046
entropy	dan.in.real.lif_tt0480242	0.000
entropy	dances_with_wolves_fs	0.521
entropy	dangerous.liais_tt0094947	0.000
entropy	dangerous_minds	0.341
entropy	dantes_peak	0.375
entropy	daredevil	0.301
entropy	dark.crystal_tt0083791	nan
entropy	dark.shadows_tt1077368	0.000
entropy	dark.tower_tt1648190	0.553
entropy	dark_knight	0.179
entropy	dark_knight_rises	0.294
entropy	darkest.hour_tt4555426	0.000
entropy	darkman_tt0099365	0.071
entropy	date_night	0.157
entropy	dave	0.161
entropy	davinci_code	0.000
entropy	dawn.of.the.dea_tt0363547	0.484
entropy	dawn_of_the_planet_of_the_apes	0.017
entropy	day.the.earth.s_tt0970416	0.288
entropy	day_after_tomorrow	0.249
entropy	days_of_thunder	0.000
entropy	dead.again_tt0101669	0.006
entropy	dead.man.walkin_tt0112818	0.000
entropy	dead.man_tt0112817	0.173
entropy	dead.men.dont.w_tt0083798	0.000
entropy	dead.ringers_tt0094964	0.000
entropy	dead.zone_tt0085407	0.000
entropy	dead_poets_society	0.000
entropy	dead_pool	0.500
entropy	dead_tt0092843	0.000
entropy	deadpool	0.031
entropy	deadpool_2	0.908
entropy	dear.evan.hanse_tt9357050	0.245
entropy	dear.john_tt0989757	0.087
entropy	death.of.mr..la_tt0456149	0.000
entropy	death.on.the.ni_tt7657566	0.322
entropy	death_becomes_her	0.000
entropy	deathtrap_tt0083806	0.000
entropy	deceived_tt0101694	0.018
entropy	deep_blue_sea	0.510
entropy	deep_impact	0.225
entropy	deepwater.horiz_tt1860357	0.026
entropy	deja.vu_tt0453467	0.701
entropy	delta.force_tt0090927	0.306
entropy	demolition_man	0.490
entropy	dennis_the_menace	0.019
entropy	departed	0.077
entropy	descendants_tt1033575	0.000
entropy	desperately.see_tt0089017	0.008
entropy	detective_pikachu	0.955
entropy	deuce.bigalow.m_tt0205000	0.226
entropy	devil_wears_prada	0.000
entropy	devils.advocate_tt0118971	0.207
entropy	devils.own_tt0118972	0.000
entropy	devotion_tt7693316	0.488
entropy	diary.of.a.mad._tt0422093	0.002
entropy	diary.of.a.wimp_tt1196141	0.000
entropy	dick_tracy	0.000
entropy	dictator_tt1645170	0.417
entropy	die.hard.2.movie_tt0099423	0.297
entropy	die_another_day	0.436
entropy	die_hard_vengeance	0.698
entropy	diehard	0.404
entropy	diner_tt0083833	0.000
entropy	dinner.for.schm_tt0427152	0.138
entropy	dirty.rotten.sc_tt0095031	0.000
entropy	dirty_dancing_fs	0.000
entropy	disclosure_tt0109635	0.247
entropy	distinguished.g_tt0104114	0.583
entropy	district_9	0.000
entropy	disturbia_tt0486822	0.484
entropy	divergent	0.357
entropy	divine.secrets._tt0279778	0.000
entropy	diving.bell.and_tt0401383	0.027
entropy	django.unchaine_tt1853728	0.745
entropy	do.the.right.th_tt0097216	0.272
entropy	doc_hollywood_fs	0.024
entropy	doctor.strange._tt9419884	0.293
entropy	doctor_strange	0.490
entropy	doctor_tt0101746	0.032
entropy	dodgeball	0.416
entropy	dog_tt11252248	0.000
entropy	dolittle	0.003
entropy	dolphin.tale_tt1564349	0.144
entropy	donnie.brasco_tt0119008	0.000
entropy	dont.breathe.2_tt6246322	0.000
entropy	dont.say.a.word_tt0260866	0.043
entropy	dont.worry.darl_tt10731256	0.216
entropy	dont_breathe	0.000
entropy	doors_tt0101761	0.044
entropy	dora.and.the.lo_tt7547410	0.637
entropy	double.impact_tt0101764	0.165
entropy	double_jeopardy	0.113
entropy	down.to.earth_tt0231775	0.485
entropy	down_and_out_in_beverly_hills	0.071
entropy	downhill_tt4558376	0.201
entropy	downton.abbey.a_tt11703710	0.000
entropy	downton_abbey	0.000
entropy	dr_dolittle_2_fs	0.098
entropy	dr_dolittle_fs	0.358
entropy	dracula	0.000
entropy	dracula.untold_tt0829150	0.000
entropy	dragnet	0.000
entropy	dragon.the.bruc_tt0106770	0.692
entropy	dragonheart_tt0116136	0.000
entropy	dragonslayer	0.000
entropy	dream.team_tt0097235	0.000
entropy	dreamgirls_tt0443489	0.001
entropy	drive.my.car_tt14039582	0.000
entropy	drive_movie_tt0780504	0.170
entropy	driving_miss_daisy	0.713
entropy	drugstore.cowbo_tt0097240	0.000
entropy	due_date	0.180
entropy	dukes_of_hazzard_fs	0.000
entropy	dumb.and.dumber_tt2096672	0.005
entropy	dumb_and_dumber	0.077
entropy	dumbo	0.539
entropy	dune_tt0087182	0.000
entropy	dune_tt1160419	0.745
entropy	dunkirk	0.000
entropy	dying.young_tt0101787	0.014
entropy	eagle_eye	0.121
entropy	east.is.east_tt0166175	0.843
entropy	easter.sunday_tt11952606	1.034
entropy	eastern.promise_tt0765443	0.010
entropy	easy_money	0.000
entropy	eat.pray.love_tt0879870	0.423
entropy	ed.wood_tt0109707	0.000
entropy	eddie_tt0116168	0.586
entropy	edge_of_tomorrow	0.000
entropy	educating.rita_tt0085478	0.000
entropy	edward.scissorh_tt0099487	0.000
entropy	election_tt0126886	0.000
entropy	elephant.man_tt0080678	0.000
entropy	elf	0.096
entropy	elizabeth_tt0127536	0.000
entropy	elvis_tt3704428	0.120
entropy	elysium_tt1535108	0.820
entropy	emerald.forest_tt0089087	0.000
entropy	emma._tt9214832	0.000
entropy	empire.of.the.s_tt0092965	0.233
entropy	empire_strikes_back	0.183
entropy	enchanted.april_tt0101811	0.000
entropy	encino.man_tt0104187	0.039
entropy	end.of.days_tt0146675	0.040
entropy	end.of.the.affa_tt0172396	0.000
entropy	enders_tt1731141	0.457
entropy	endless.love_tt0082329	0.000
entropy	enemies.a.love._tt0097276	0.000
entropy	enemy.at.the.ga_tt0215750	0.000
entropy	enemy_of_the_state	0.388
entropy	english.patient_tt0116209	0.063
entropy	entity_tt0082334	0.123
entropy	entrapment	0.305
entropy	entre.nous_tt0085370	0.000
entropy	epic.movie_tt0799949	0.994
entropy	equalizer	0.726
entropy	equalizer.2_tt3766354	0.674
entropy	eragon_tt0449010	0.126
entropy	eraser	0.293
entropy	erin_brockovich	0.000
entropy	ernest.goes.to._tt0092974	0.772
entropy	ernest.saves.ch_tt0095107	0.000
entropy	escape.room.tou_tt9844522	0.847
entropy	escape.room_tt5886046	0.854
entropy	et	0.000
entropy	eternal.sunshin_tt0338013	0.000
entropy	eternals_tt9032400	0.870
entropy	european_vacation	0.000
entropy	evan_almighty	0.375
entropy	ever.after.a.ci_tt0120631	0.000
entropy	every.man.for.h_tt0079854	0.000
entropy	everyone.says.i_tt0116242	0.000
entropy	everything.ever_tt6710474	0.126
entropy	evita_tt0116250	0.225
entropy	excalibur	0.000
entropy	executive_decision	0.457
entropy	exit.wounds_tt0242445	0.713
entropy	exorcism.of.emi_tt0404032	0.000
entropy	exorcist.iii_tt0099528	0.383
entropy	expendables	0.370
entropy	expendables.2_tt1764651	0.450
entropy	extremely.loud._tt0477302	0.076
entropy	eyes.wide.shut_tt0120663	0.025
entropy	f9.the.fast.sag_tt5433138	0.324
entropy	fabelmans_tt14208870	0.020
entropy	faceoff	0.218
entropy	failure_to_launch	0.005
entropy	falcon.and.the._tt0087231	0.058
entropy	falling.down_tt0106856	0.498
entropy	fame	0.388
entropy	fanny.and.alexa_tt0083922	0.000
entropy	fantastic.beast_tt4123432	0.389
entropy	fantastic.four_tt1502712	0.514
entropy	fantastic_beasts	0.066
entropy	fantastic_beasts_grindelwald	0.280
entropy	fantastic_four	0.037
entropy	fantastic_four_rise_of_the_silver_surfer	0.346
entropy	fantasy_island	0.696
entropy	far.from.heaven_tt0297884	0.401
entropy	far_and_away	0.000
entropy	fargo_tt0116282	0.083
entropy	fast.and.the.fu_tt0463985	0.687
entropy	fast.times.at.r_tt0083929	0.015
entropy	fast_and_furious	0.584
entropy	fast_and_furious_6	0.719
entropy	fast_and_furious_hobbs_and_shaw	0.737
entropy	fast_and_the_furious	0.222
entropy	fast_five	0.530
entropy	fatal_attraction	0.004
entropy	fate_of_the_furious	0.501
entropy	father.of.the.b_tt0113041	0.056
entropy	father.stu_tt14439896	0.401
entropy	father_of_the_bride	0.030
entropy	father_tt10272386	0.000
entropy	fault_in_our_stars	0.000
entropy	favourite_tt5083738	0.000
entropy	fences_tt2671706	0.477
entropy	ferris_bueller	0.019
entropy	few_good_men	0.203
entropy	field_of_dreams	0.408
entropy	fiendish.plot_tt0080731	0.125
entropy	fifth_element	0.538
entropy	fifty.shades.fr_tt4477536	0.067
entropy	fifty_shades_darker	0.123
entropy	fifty_shades_of_grey	0.070
entropy	fighter_tt0964517	0.000
entropy	final.analysis_tt0104265	0.082
entropy	final.destinati_tt0195714	0.111
entropy	final.destinati_tt0414982	0.133
entropy	final.destinati_tt1144884	0.173
entropy	finding.neverla_tt0308644	0.000
entropy	firefox	0.000
entropy	firm_fs	0.096
entropy	first.cow_tt9231040	0.363
entropy	first.family_tt0080739	0.300
entropy	first.knight_tt0113071	0.000
entropy	first.purge_tt6133466	0.000
entropy	first_wives_club	0.000
entropy	fish_called_wanda	0.000
entropy	fisher.king_tt0101889	0.016
entropy	flamingo.kid_tt0087265	0.123
entropy	flash_gordon	0.001
entropy	flashdance	0.000
entropy	flatliners	0.033
entropy	fletch	0.071
entropy	fletch.lives_tt0097366	0.271
entropy	flight	0.671
entropy	flight.of.the.n_tt0091059	0.000
entropy	flightplan	0.148
entropy	flintstones	0.167
entropy	florida.project_tt5649144	0.250
entropy	flubber	0.000
entropy	fly	0.000
entropy	focus_tt2381941	0.919
entropy	fools.gold_tt0770752	0.027
entropy	footloose	0.000
entropy	for_your_eyes_only	0.000
entropy	forbidden.kingd_tt0865556	0.640
entropy	force_awakens	0.616
entropy	forces.of.natur_tt0141098	0.000
entropy	ford_v_ferrari	0.000
entropy	forever.purge_tt10327252	0.649
entropy	forever.young_tt0104291	0.056
entropy	forget.paris_tt0113097	0.314
entropy	forgetting.sara_tt0800039	0.010
entropy	forgotten_tt0356618	0.130
entropy	formula_tt0080754	0.000
entropy	forrest_gump	0.233
entropy	four.brothers_tt0430105	0.705
entropy	four_christmases	0.000
entropy	four_seasons	0.000
entropy	four_weddings_and_a_funeral	0.000
entropy	foxcatcher_tt1100089	0.000
entropy	foxes_tt0080756	0.000
entropy	freaky_friday	0.185
entropy	freaky_tt10919380	0.416
entropy	fred.claus_tt0486583	0.063
entropy	freddy.vs..jaso_tt0329101	0.412
entropy	freddys.dead.th_tt0101917	0.836
entropy	free.guy_tt6264654	0.475
entropy	free_willy	0.444
entropy	french.dispatch_tt8847712	0.357
entropy	french.kiss_tt0113117	0.000
entropy	french.lieutena_tt0082416	0.000
entropy	frequency_tt0186151	0.431
entropy	friday.night.li_tt0390022	0.571
entropy	friday.the.13th_tt0758746	0.067
entropy	friday_the_13_6_jason_lives	0.000
entropy	friday_the_13th	0.000
entropy	friday_the_13th_2	0.000
entropy	friday_the_13th_3	0.013
entropy	friday_the_13th_7_new_blood	0.000
entropy	friday_the_13th_final_chapter	0.000
entropy	friday_the_13th_new_beginning	0.232
entropy	fried_green_tomatoes	0.112
entropy	friends.with.be_tt1632708	0.016
entropy	fright.night_tt0089175	0.007
entropy	fugitive	0.323
entropy	full.monty_tt0119164	0.227
entropy	full_metal_jacket	0.302
entropy	fun.with.dick.a_tt0369441	0.081
entropy	funhouse_tt0082427	0.000
entropy	funny.farm_tt0095188	0.122
entropy	furious_7	0.599
entropy	fury_road	0.351
entropy	fury_tt2713180	0.354
entropy	fx_tt0089118	0.004
entropy	g.i..jane_tt0119173	0.240
entropy	galaxy.quest_tt0177789	0.216
entropy	game.night_tt2704998	0.196
entropy	game_plan	0.534
entropy	game_tt0119174	0.024
entropy	gandhi	0.542
entropy	gangs.of.new.yo_tt0217505	0.090
entropy	gemini.man_tt1025100	0.892
entropy	generals_daughter	0.189
entropy	gentlemen	0.094
entropy	george_of_the_jungle_fs	0.030
entropy	get.him.to.the._tt1226229	0.107
entropy	get_hard	0.773
entropy	get_out	0.769
entropy	get_shorty	0.194
entropy	get_smart_fs	0.264
entropy	ghost	0.350
entropy	ghost.and.the.d_tt0116409	0.514
entropy	ghost.story_tt0082449	0.000
entropy	ghost_rider	0.451
entropy	ghostbusters.afterlife_tt4513678	0.664
entropy	ghostbusters_1984	0.180
entropy	ghostbusters_2	0.279
entropy	ghostbusters_2016	0.404
entropy	ghosts.of.girlf_tt0821640	0.102
entropy	gi_joe_retaliation	0.698
entropy	gi_joe_the_rise_of_cobra	0.832
entropy	girl.on.the.tra_tt3631112	0.000
entropy	girls_trip	0.056
entropy	gladiator	0.041
entropy	glass	0.484
entropy	gloria_tt0080798	0.777
entropy	glory_tt0097441	0.214
entropy	godfather.part._tt0099674	0.103
entropy	gods.and.monste_tt0120684	0.000
entropy	gods.not.dead_tt2528814	0.665
entropy	godzilla	0.065
entropy	godzilla.vs..ko_tt5034838	0.902
entropy	godzilla2014	0.738
entropy	godzilla_king_of_the_monsters	0.464
entropy	going.in.style_tt2568862	0.616
entropy	golden.compass_tt0385752	0.022
entropy	golden_child	0.969
entropy	goldeneye	0.000
entropy	goldmember	0.370
entropy	gone_girl	0.154
entropy	gone_in_60_seconds	0.414
entropy	good.boys_tt6977338	0.779
entropy	good.night.and._tt0433383	0.060
entropy	good.son_tt0107034	0.000
entropy	good_morning_vietnam	0.441
entropy	good_will_hunting	0.000
entropy	goodbye.childre_tt0092593	0.000
entropy	goodbye.to.lang_tt2400275	0.000
entropy	goodfellas_tt0099685	0.014
entropy	goonies	0.539
entropy	goosebumps_tt1051904	0.017
entropy	gorillas.in.the_tt0095243	0.521
entropy	gosford.park_tt0280707	0.000
entropy	gothika_tt0348836	0.830
entropy	gran_torino	0.617
entropy	grand.budapest._tt2278388	0.699
entropy	grand.canyon_tt0101969	0.268
entropy	gravity	0.000
entropy	great.debaters_tt0427309	0.570
entropy	great.wall_tt2034800	0.757
entropy	great_gatsby	0.000
entropy	great_muppet_caper	0.000
entropy	great_outdoors	0.000
entropy	greatest_showman	0.335
entropy	green.book_tt6966692	0.737
entropy	green.card_tt0099699	0.006
entropy	green.knight_tt9243804	0.523
entropy	green.mile_tt0120689	0.084
entropy	green_hornet	0.424
entropy	green_lantern	0.248
entropy	gregorys.girl_tt0082477	0.000
entropy	gremlins	0.080
entropy	gremlins.2.the._tt0099700	0.048
entropy	gretel..hansel_tt9086228	0.000
entropy	greystoke	0.008
entropy	grifters_tt0099703	0.000
entropy	groundhog_day	0.000
entropy	grown_ups	0.556
entropy	grown_ups_2	0.510
entropy	grudge	0.394
entropy	grudge_2020	0.404
entropy	grumpier.old.me_tt0113228	0.000
entropy	grumpy_old_men_fs	0.022
entropy	guardian_tt0406816	0.146
entropy	guardians_of_the_galaxy	0.794
entropy	guardians_of_the_galaxy_2	0.770
entropy	guarding.tess_tt0109951	0.071
entropy	guess.who_tt0372237	0.659
entropy	gung.ho_tt0091159	0.318
entropy	hacksaw.ridge_tt2119532	0.000
entropy	hairspray	0.221
entropy	halloween.ends_tt10665342	0.000
entropy	halloween.h20.2_tt0120694	0.043
entropy	halloween.kills_tt10665338	0.043
entropy	halloween_2	0.000
entropy	halloween_tt0373883	0.000
entropy	halloween_tt1502407	0.019
entropy	hancock	0.528
entropy	hand_that_rocks_the_cradle	0.210
entropy	hand_tt0082497	0.000
entropy	hangover_2	0.337
entropy	hangover_3	0.137
entropy	hangover_fs	0.065
entropy	hannah.and.her._tt0091167	0.001
entropy	hannah.montana._tt1114677	0.395
entropy	hannibal	0.048
entropy	happening_tt0949731	0.466
entropy	happy.death.day_tt5308322	0.000
entropy	happy.gilmore_tt0116483	0.224
entropy	happygolucky_tt1045670	0.030
entropy	hard.target_tt0107076	0.075
entropy	hard.way_tt0102004	0.239
entropy	hard_to_kill	0.067
entropy	harlem_nights	0.303
entropy	harry.and.the.h_tt0093148	0.000
entropy	harry_potter_azkaban	0.050
entropy	harry_potter_chamber_of_secrets	0.041
entropy	harry_potter_deathly_hallows_1	0.014
entropy	harry_potter_deathly_hallows_2	0.164
entropy	harry_potter_goblet_of_fire	0.142
entropy	harry_potter_half_blood_prince	0.036
entropy	harry_potter_phoenix	0.162
entropy	harry_potter_sorcerers_stone	0.090
entropy	haunted.mansion_tt0338094	0.350
entropy	haunting	0.000
entropy	haunting.in.con_tt0492044	0.000
entropy	he.knows_tt0080850	0.000
entropy	heartbeeps_tt0082507	0.000
entropy	heartbreak.ridg_tt0091187	0.644
entropy	heartburn_tt0091188	0.019
entropy	heat.and.dust_tt0084058	0.342
entropy	heat_2013	0.030
entropy	heat_tt0113277	0.449
entropy	heaven.is.for.r_tt1929263	0.067
entropy	heavenly.creatu_tt0110005	0.000
entropy	hell.or.high.wa_tt2582782	0.345
entropy	hellboy.ii.the._tt0411477	0.000
entropy	hellboy_tt0167190	0.000
entropy	help	0.287
entropy	her_tt1798709	0.000
entropy	herbie.fully.lo_tt0400497	0.021
entropy	hercules_tt1267297	0.835
entropy	hero.at.large_tt0080863	0.000
entropy	hes.just.not.th_tt1001508	0.090
entropy	hidalgo_tt0317648	0.591
entropy	hidden_figures	0.281
entropy	hide.and.seek_tt0382077	0.000
entropy	high.crimes_tt0257756	0.344
entropy	high.road.to.ch_tt0085678	0.023
entropy	high_school_musical_3	0.349
entropy	higher.learning_tt0113305	0.211
entropy	history_of_the_world_part_1	0.242
entropy	hitch	0.780
entropy	hitchhikers.gui_tt0371724	0.570
entropy	hitmans.bodygua_tt1959563	0.946
entropy	hitmans.wifes.b_tt8385148	0.978
entropy	hobbit_battle_of_the_five_armies	0.000
entropy	hobbit_desolation_of_smaug	0.000
entropy	hobbit_unexpected_journey	0.000
entropy	hocus.pocus_tt0107120	0.000
entropy	holes_tt0311289	0.546
entropy	hollow_man	0.163
entropy	home_alone	0.000
entropy	home_alone_2	0.010
entropy	homeward.bound._tt0107131	0.000
entropy	homeward.bound._tt0116552	0.000
entropy	honest.thief_tt1838556	0.543
entropy	honey_i_blew_up_the_kid_fs	0.093
entropy	honey_i_shrunk_the_kids_fs	0.000
entropy	honeymoon.in.ve_tt0104438	0.165
entropy	honeysuckle.ros_tt0080888	0.050
entropy	hook	0.257
entropy	hoop.dreams_tt0110057	0.000
entropy	hoosiers_tt0091217	0.000
entropy	hope.and.glory_tt0093209	0.000
entropy	hope.floats_tt0119313	0.005
entropy	hope.springs_tt1535438	0.000
entropy	horrible_bosses	0.083
entropy	horse_whisperer	0.000
entropy	hot.dog....the._tt0087425	0.619
entropy	hot.shots.part._tt0107144	0.075
entropy	hot_shots	0.102
entropy	hotel.for.dogs_tt0785006	0.755
entropy	hotel.rwanda_tt0395169	0.171
entropy	hours_tt0274558	0.000
entropy	house.of.gucci_tt11214590	0.055
entropy	house.of.mirth_tt0200720	0.000
entropy	house.on.haunte_tt0185371	0.357
entropy	house.party_tt0099800	0.086
entropy	house.with.a.cl_tt2119543	0.051
entropy	house_tt0091223	0.161
entropy	housesitter_tt0104452	0.000
entropy	how.stella.got._tt0120703	0.009
entropy	how_the_grinch_stole_christmas	0.000
entropy	how_to_lose_a_guy_in_10_days	0.119
entropy	howard.the.duck_tt0091225	0.000
entropy	howards.end_tt0104454	0.000
entropy	hugo_tt0970179	0.000
entropy	hulk	0.018
entropy	hulk_2003_fs	0.023
entropy	hunger_games	0.056
entropy	hunger_games_catching_fire	0.135
entropy	hunger_games_mockingjay_1	0.200
entropy	hunger_games_mockingjay_2	0.268
entropy	hunt_for_red_october	0.241
entropy	hunt_tt8244784	0.000
entropy	hurricane_tt0174856	0.462
entropy	hurt.locker_tt0887912	0.560
entropy	hustlers	1.062
entropy	i.am.number.fou_tt1464540	0.000
entropy	i.can.only.imag_tt6450186	0.054
entropy	i.daniel.blake_tt5168192	0.640
entropy	i.love.trouble_tt0110093	0.017
entropy	i.love.you.man_tt1155056	0.032
entropy	i.still.believe_tt9779516	0.000
entropy	i.still.know.wh_tt0130018	0.638
entropy	i_am_legend	0.774
entropy	i_know_what_you_did_last_summer	0.000
entropy	i_now_pronounce_you_chuck_and_larry	0.173
entropy	i_robot	0.679
entropy	identity_thief	0.154
entropy	ides.of.march_tt1124035	0.171
entropy	if.beale.street_tt7125860	0.066
entropy	il.postino_tt0110877	0.171
entropy	imitation.game_tt2084970	0.000
entropy	immortals_tt1253864	0.474
entropy	impractical.jok_tt9208444	0.006
entropy	in.bruges_tt0780536	0.000
entropy	in.god.we.trust_tt0080917	0.003
entropy	in.the.army.now_tt0110123	0.391
entropy	in.the.bedroom_tt0247425	0.000
entropy	in.the.heights_tt1321510	0.444
entropy	in.the.name.of._tt0107207	0.000
entropy	in_and_out	0.003
entropy	in_the_line_of_fire	0.102
entropy	inception	0.190
entropy	incredible_shrinking_woman	0.000
entropy	indecent_proposal	0.000
entropy	independence_day	0.167
entropy	independence_day_resurgence	0.223
entropy	indian.in.the.c_tt0113419	0.772
entropy	indiana_jones_crystal_skull	0.000
entropy	infidel_tt11229780	0.273
entropy	inglourious_basterds	0.000
entropy	innerspace_tt0093260	0.199
entropy	inside.llewyn.d_tt2042568	0.728
entropy	inside_man	0.567
entropy	insider_tt0140352	0.036
entropy	insidious.chapt_tt2226417	0.005
entropy	insidious.chapt_tt3195644	0.000
entropy	insidious.the.l_tt5726086	0.003
entropy	insomnia_tt0278504	0.000
entropy	inspector_gadget	0.016
entropy	instant.family_tt7401588	0.316
entropy	insurgent	0.224
entropy	intern_tt2361509	0.000
entropy	internal.affair_tt0099850	0.171
entropy	interpreter_tt0373926	0.333
entropy	interstellar	0.118
entropy	interview_with_a_vampire	0.296
entropy	into.the.woods_tt2180411	0.000
entropy	invasion.u.s.a._tt0089348	0.000
entropy	invincible_tt0445990	0.000
entropy	invisible_man	0.534
entropy	invitation_tt12873562	0.805
entropy	irishman_tt1302006	0.027
entropy	iron.eagle_tt0091278	0.688
entropy	iron_man	0.228
entropy	iron_man_2	0.392
entropy	iron_man_3	0.246
entropy	island_tt0080934	0.069
entropy	isnt.it.romantic_tt2452244	0.205
entropy	it	0.191
entropy	it.could.happen_tt0110167	0.586
entropy	it_2	0.343
entropy	italian_job	0.263
entropy	its.complicated_tt1230414	0.000
entropy	jack	0.246
entropy	jack.and.jill_tt0810913	0.317
entropy	jack.reacher.ne_tt3393786	0.096
entropy	jack.the.giant._tt1351685	0.000
entropy	jackal_tt0119395	0.500
entropy	jackass.present_tt3063516	0.000
entropy	jacobs.ladder_tt0099871	0.214
entropy	jagged_edge	0.227
entropy	jarhead_tt0418763	0.467
entropy	jason_bourne	0.454
entropy	jaws.the.reveng_tt0093300	0.250
entropy	jaws_revenge	nan
entropy	jazz_singer	0.093
entropy	jean.de.florett_tt0091288	0.000
entropy	jerry_maguire	0.406
entropy	jewel_of_the_nile	0.000
entropy	jfk_tt0102138	0.000
entropy	jingle_all_the_way	0.381
entropy	jo.jo.dancer.yo_tt0091295	0.370
entropy	joe.versus.the._tt0099892	0.128
entropy	john.carter_tt0401729	0.015
entropy	john.q_tt0251160	0.414
entropy	john.wick.chapt_tt4425200	0.633
entropy	john_wick_3	0.724
entropy	jojo.rabbit_tt2584384	0.000
entropy	joker	0.099
entropy	journey_2_the_mysterious_island	0.900
entropy	journey_to_the_center_of_the_earth	0.000
entropy	joy.luck.club_tt0107282	0.159
entropy	joy_tt2446980	0.100
entropy	judas.and.the.b_tt9784798	0.057
entropy	judge.dredd_tt0113492	0.133
entropy	julie..julia_tt1135503	0.009
entropy	jumanji_the_next_level	0.610
entropy	jumanji_tt0113497	0.153
entropy	jumanji_welcome_to_the_jungle	0.704
entropy	jumper_tt0489099	0.059
entropy	jumpin.jack.fla_tt0091306	0.756
entropy	jungle.2.jungle_tt0119432	0.000
entropy	jungle.cruise_tt0870154	0.577
entropy	jungle.fever_tt0102175	0.341
entropy	jungle_book	0.000
entropy	junior_tt0110216	0.047
entropy	juno	0.000
entropy	jurassic.world._tt8041270	0.414
entropy	jurassic_park	0.096
entropy	jurassic_park_3	0.039
entropy	jurassic_world	0.219
entropy	jurassic_world_fallen_kingdom	0.368
entropy	just.cause_tt0113501	0.597
entropy	just.married_tt0305711	0.000
entropy	just_go_with_it	0.013
entropy	just_mercy	0.246
entropy	justice_league	0.134
entropy	k9_tt0097637	0.000
entropy	kagemusha_tt0080979	0.171
entropy	kangaroo.jack_tt0257568	0.809
entropy	karate.kid.part2.movie_tt0091326	0.747
entropy	karate.kid.part_tt0097647	0.503
entropy	karate_kid	0.603
entropy	karate_kid_2010	0.748
entropy	kicking..scream_tt0384642	0.127
entropy	kid_tt0219854	0.061
entropy	kids.are.all.ri_tt0842926	0.031
entropy	kill.bill.vol.._tt0266697	0.759
entropy	kill.bill.vol.._tt0378194	0.101
entropy	killing_fields	0.507
entropy	kindergarten_cop_fs	0.018
entropy	king.of.the.mou_tt0082619	0.000
entropy	king.ralph_tt0102216	0.000
entropy	king.richard_tt9620288	0.249
entropy	king_kong	0.154
entropy	kingdom_tt0431197	0.785
entropy	kings.man_tt6856242	0.188
entropy	kings_speech	0.000
entropy	kingsman	0.138
entropy	kingsman.the.go_tt4649466	0.223
entropy	kinsey_tt0362269	0.000
entropy	kiss.the.girls_tt0119468	0.650
entropy	klumps	0.331
entropy	knight.and.day_tt1013743	0.021
entropy	knives_out	0.251
entropy	knocked_up	0.036
entropy	knowing_tt0448011	0.000
entropy	kong_skull_island	0.649
entropy	kpax_tt0272152	0.335
entropy	kramer_v_kramer	0.000
entropy	krull_tt0085811	0.000
entropy	l.a..confidenti_tt0119488	0.010
entropy	l.a..story_tt0102250	0.011
entropy	la_bamba	0.522
entropy	la_la_land	0.000
entropy	ladder.49_tt0349710	0.196
entropy	lady.bird_tt4925292	0.000
entropy	ladyhawke_tt0089457	0.000
entropy	lake.house_tt0410297	0.000
entropy	lara.croft.tomb_tt0325703	0.286
entropy	lara_croft_tomb_raider	0.000
entropy	largent_tt0085180	0.000
entropy	last.boy.scout_tt0102266	0.572
entropy	last.dragon_tt0089461	0.112
entropy	last.duel_tt4244994	0.000
entropy	last.king.of.sc_tt0455590	0.696
entropy	last.married_tt0081032	0.003
entropy	last.samurai_tt0325710	0.481
entropy	last.song_tt1294226	0.019
entropy	last.starfighte_tt0087597	0.000
entropy	last.vegas_tt1204975	0.463
entropy	last_action_hero_fs	0.104
entropy	last_airbender	0.515
entropy	last_crusade	0.000
entropy	last_emperor	0.094
entropy	last_jedi	0.667
entropy	last_of_the_mohicans	0.419
entropy	law.abiding.cit_tt1197624	0.792
entropy	lawnmower.man_tt0104692	0.000
entropy	league.of.extra_tt0311429	0.000
entropy	league_of_their_own	0.000
entropy	lean.on.me_tt0097722	0.286
entropy	leaving.las.veg_tt0113627	0.000
entropy	legal_eagles	0.000
entropy	legally.blonde._tt0333780	0.185
entropy	legally_blonde	0.000
entropy	legend_of_tarzan	0.828
entropy	legend_of_the_lone_ranger_fs	0.000
entropy	legends_of_the_fall	0.136
entropy	lemony_snicket	0.078
entropy	les.misrables_tt1707386	0.000
entropy	let.him.go_tt9340860	0.000
entropy	lethal_weapon	0.747
entropy	lethal_weapon_2	0.687
entropy	lethal_weapon_3	0.655
entropy	lethal_weapon_4	0.701
entropy	lets.be.cops_tt1924435	0.898
entropy	letters.from.iw_tt0498380	0.006
entropy	liar_liar	0.046
entropy	licence.to.kill_tt0097742	0.333
entropy	license.to.driv_tt0095519	0.062
entropy	license.to.wed_tt0762114	0.163
entropy	licorice.pizza_tt11271038	0.008
entropy	life.is.beautif_tt0118799	0.000
entropy	life.is.sweet_tt0100024	0.000
entropy	life_of_pi	0.705
entropy	life_tt0123964	0.107
entropy	lights.out_tt4786282	0.000
entropy	like.father.lik_tt0093418	0.000
entropy	like.mike_tt0308506	0.542
entropy	like_a_boss	0.977
entropy	limitless_tt1219289	0.111
entropy	lincoln	0.052
entropy	lincoln.lawyer_tt1189340	0.170
entropy	lion_tt3741834	0.725
entropy	little.fockers_tt0970866	0.027
entropy	little.man_tt0430304	0.260
entropy	little.miss.mar_tt0081063	0.000
entropy	little.miss.sun_tt0449059	0.019
entropy	little.shop.of._tt0091419	0.080
entropy	little.things_tt10016180	0.964
entropy	little_rascals	0.645
entropy	little_women	0.000
entropy	little_women_2020	0.006
entropy	live_free_or_die_hard	0.217
entropy	lives.of.others_tt0405094	0.000
entropy	living_daylights	0.038
entropy	local.hero_tt0085859	0.000
entropy	lock.up_tt0097770	0.289
entropy	logan	0.101
entropy	london.has.fall_tt3300542	0.294
entropy	lone.ranger_tt1210819	0.079
entropy	lone_survivor	0.086
entropy	long.kiss.goodn_tt0116908	0.676
entropy	long.riders_tt0081071	0.000
entropy	longest_yard	0.537
entropy	look_whos_talking	0.000
entropy	looper_tt1276104	0.000
entropy	lost.boys_tt0093437	0.012
entropy	lost.city_tt13320622	0.318
entropy	lost.in.transla_tt0335266	0.000
entropy	lost_in_space	0.000
entropy	lost_world	0.254
entropy	lotr_fellowship	0.000
entropy	lotr_return_of_the_king	0.000
entropy	lotr_two_towers	0.000
entropy	love.actually_tt0314331	0.183
entropy	lucky.one_tt1327194	0.000
entropy	lucy	0.509
entropy	m2046_tt0212712	0.000
entropy	ma_tt7958736	0.200
entropy	mad_max_thunderdome	0.298
entropy	made_in_america_fs	0.633
entropy	madea.goes.to.j_tt1142800	0.551
entropy	madeas.family.r_tt0455612	0.011
entropy	madeas.witness._tt2215285	0.565
entropy	madness.of.king_tt0110428	0.000
entropy	magic.mike.xxl_tt2268016	0.634
entropy	magic_mike	0.237
entropy	magnificent_seven	0.514
entropy	maid.in.manhatt_tt0252076	0.672
entropy	major.league.ii_tt0110442	0.170
entropy	major_league	0.336
entropy	malcolm.x_tt0104797	0.112
entropy	maleficent	0.000
entropy	maleficent_mistress_of_evil	0.220
entropy	malice	0.000
entropy	malignant_tt3811906	0.558
entropy	mama_tt2023587	0.000
entropy	mamma_mia	0.056
entropy	mamma_mia_2	0.002
entropy	man.in.the.iron_tt0120744	0.000
entropy	man.of.the.hous_tt0113755	0.014
entropy	man.on.fire_tt0328107	0.863
entropy	man.on.the.moon_tt0125664	0.002
entropy	man.who.wasnt.t_tt0243133	0.035
entropy	man_of_steel	0.279
entropy	manchester.by.t_tt4034228	0.000
entropy	manchurian.cand_tt0368008	0.326
entropy	mannequin	0.431
entropy	marked_for_death	0.670
entropy	marksman_tt6902332	0.806
entropy	marley..me_tt0822832	0.017
entropy	marriage.story_tt7653254	0.000
entropy	married.to.the._tt0095593	0.045
entropy	marry.me_tt10223460	0.640
entropy	martian	0.611
entropy	mary_poppins_returns	0.000
entropy	mask_1985	0.039
entropy	mask_1994	0.007
entropy	mask_of_zorro	0.601
entropy	master.and.comm_tt0311113	0.000
entropy	master_tt1560747	0.337
entropy	match.point_tt0416320	0.014
entropy	matilda_tt0117008	0.000
entropy	matrix	0.457
entropy	matrix.resurrec_tt10838180	0.346
entropy	matrix_reloaded	0.398
entropy	matrix_revolutions	0.509
entropy	mauritanian_tt4761112	0.000
entropy	maverick	0.160
entropy	maze.runner.the_tt4046784	0.728
entropy	maze.runner.the_tt4500922	0.427
entropy	maze_runner	0.749
entropy	me.before.you_tt2674426	0.000
entropy	me_myself_and_irene	0.133
entropy	mean_girls	0.065
entropy	meaning.of.life_tt0085959	0.000
entropy	medicine.man_tt0104839	0.000
entropy	meet.joe.black_tt0119643	0.000
entropy	meet_the_fockers	0.000
entropy	meet_the_parents	0.008
entropy	meg	0.912
entropy	melancholia_tt1527186	0.000
entropy	melvin.and.howa_tt0081150	0.000
entropy	memphis.belle_tt0100133	0.000
entropy	men.in.black.in_tt2283336	0.767
entropy	men.of.honor_tt0203019	0.477
entropy	men_in_black	0.842
entropy	men_in_black_2	0.741
entropy	men_in_black_3	0.920
entropy	menu_tt9764362	0.566
entropy	message.in.a.bo_tt0139462	0.000
entropy	mexican_tt0236493	0.000
entropy	miami.vice_tt0430357	0.945
entropy	michael_fs	0.000
entropy	micki..maude_tt0087718	0.000
entropy	midnight.in.par_tt1605783	0.000
entropy	midnight_run	0.109
entropy	midway_tt6924650	0.081
entropy	mighty.ducks_tt0104868	0.320
entropy	mighty.morphin._tt0113820	0.560
entropy	milk_tt1013753	0.089
entropy	million_dollar_baby	0.418
entropy	minari_tt10633456	0.085
entropy	minority_report	0.140
entropy	miracle_tt0349825	0.000
entropy	miracles.from.h_tt4257926	0.188
entropy	mirror.has.two._tt0117057	0.000
entropy	mirror.mirror_tt1667353	0.224
entropy	misery_tt0100157	0.000
entropy	miss.congeniali_tt0212346	0.562
entropy	miss_peregrine	0.096
entropy	missing.in.acti_tt0087727	0.163
entropy	missing_tt0084335	0.000
entropy	mission.to.mars_tt0183523	0.478
entropy	mission_impossible	0.142
entropy	mission_impossible_2	0.551
entropy	mission_impossible_3	0.585
entropy	mission_impossible_4	0.084
entropy	mission_impossible_fallout	0.327
entropy	mission_tt0091530	0.000
entropy	mississippi.bur_tt0095647	0.021
entropy	mo.money_tt0104897	0.305
entropy	modern.romance_tt0082764	0.000
entropy	mona.lisa_tt0091538	0.616
entropy	money.pit_tt0091541	0.084
entropy	money.train_tt0113845	0.924
entropy	moneyball_tt1210166	0.250
entropy	monster.hunter_tt6475714	0.931
entropy	monster_in_law	0.850
entropy	monuments.men_tt2177771	0.003
entropy	moonfall_tt5834426	0.713
entropy	moonlight_tt4975722	0.000
entropy	moonlighting_tt0084354	0.000
entropy	moonrise.kingdo_tt1748122	0.000
entropy	moonstruck	0.000
entropy	morbius_tt5108870	0.568
entropy	mortal.kombat_tt0293429	0.593
entropy	mortal_kombat_fs	0.722
entropy	moscow.on.the.h_tt0087747	0.626
entropy	motel.hell_tt0081184	0.000
entropy	motorcycle.diar_tt0318462	0.000
entropy	moulin.rouge_tt0203009	0.179
entropy	mr..poppers.pen_tt1396218	0.031
entropy	mr..turner_tt2473794	0.000
entropy	mr_deeds	0.016
entropy	mr_hollands_opus	0.028
entropy	mr_mom_fs	0.000
entropy	mr_mrs_smith	0.021
entropy	mrs..brown_tt0119280	0.000
entropy	mrs..henderson._tt0413015	0.000
entropy	mrs_doubtfire	0.000
entropy	much.ado.about._tt0107616	0.335
entropy	mule_tt7959026	0.581
entropy	mulholland.driv_tt0166924	0.000
entropy	mummy	0.011
entropy	mummy_returns_fs	0.283
entropy	mummy_tomb_of_the_dragon_emperor	0.166
entropy	mummy_tt2345759	0.183
entropy	munich_tt0408306	0.000
entropy	muppet.treasure_tt0117110	0.000
entropy	muppets.take.ma_tt0087755	0.000
entropy	muppets_tt1204342	0.029
entropy	murder.on.the.o_tt3402236	0.280
entropy	murphys.romance_tt0089643	0.000
entropy	music.and.lyric_tt0758766	0.031
entropy	my.big.fat.gree_tt3760922	0.060
entropy	my.cousin.vinny_tt0104952	0.000
entropy	my.favorite.mar_tt0120764	0.028
entropy	my.favorite.yea_tt0084370	0.000
entropy	my.girl_tt0102492	0.000
entropy	my.left.foot_tt0097937	0.000
entropy	my.tutor_tt0085980	0.103
entropy	my.week.with.ma_tt1655420	0.000
entropy	my_best_friends_wedding	0.000
entropy	my_bodyguard	0.000
entropy	mystic.river_tt0327056	0.461
entropy	nacho_libre	0.590
entropy	naked.lunch_tt0102511	0.000
entropy	naked_gun	0.115
entropy	naked_gun_25	0.100
entropy	naked_gun_3313	0.330
entropy	narnia	0.000
entropy	national_treasure	0.056
entropy	national_treasure_2	0.014
entropy	natural	0.000
entropy	natural.born.ki_tt0110632	0.002
entropy	navy.seals_tt0100232	0.193
entropy	nebraska_tt1821549	0.000
entropy	necessary.rough_tt0102517	0.153
entropy	negotiator_tt0120768	0.399
entropy	neighbors	0.108
entropy	neighbors.2.sor_tt4438848	0.333
entropy	neighbors_tt0082801	0.000
entropy	nell_tt0110638	0.000
entropy	net_tt0113957	0.048
entropy	never.been.kiss_tt0151738	0.094
entropy	never.cry.wolf_tt0086005	0.000
entropy	never.rarely.so_tt7772582	0.000
entropy	never_say_never_again	0.210
entropy	neverending.sto_tt0088323	0.003
entropy	new_jack_city	0.335
entropy	new_mutants	0.730
entropy	next.friday_tt0195945	0.359
entropy	nicholas.nickle_tt0309912	0.000
entropy	night.at.the.mu_tt2692250	0.435
entropy	night.of.the.sh_tt0084422	0.000
entropy	night.school_tt6781982	0.767
entropy	night.shift_tt0084412	0.027
entropy	night_at_the_museum	0.263
entropy	night_at_the_museum_battle_of_the_smithsonian	0.067
entropy	nighthawks	0.860
entropy	nightmare.alley_tt7740496	0.000
entropy	nightmare_on_elm_street_3	0.239
entropy	nightmare_on_elm_street_4	0.170
entropy	nine_months	0.000
entropy	nine_to_five	0.000
entropy	nine_tt0875034	0.100
entropy	no.country.for._tt0477348	0.004
entropy	no.reservations_tt0481141	0.000
entropy	no.strings.atta_tt1411238	0.145
entropy	no.time.to.die_tt2382320	0.397
entropy	no.way.out_tt0093640	0.125
entropy	noah	0.000
entropy	nobody_tt7888964	0.258
entropy	nobodys.fool_tt0110684	0.000
entropy	nomadland_tt9770150	0.000
entropy	nonstop_tt2024469	0.302
entropy	nope_tt10954984	0.389
entropy	norbit	0.056
entropy	northman_tt11138512	0.000
entropy	notebook_tt0332280	0.038
entropy	nothing.in.comm_tt0091653	0.020
entropy	nothing.to.lose_tt0119807	0.861
entropy	notting_hill	0.011
entropy	now.you.see.me._tt3110958	0.151
entropy	now_you_see_me	0.095
entropy	nude.bomb_tt0081249	0.000
entropy	nun	0.000
entropy	nutcracker.and._tt5523010	0.410
entropy	nuts_tt0093660	0.057
entropy	nutty_professor	0.240
entropy	o.brother.where_tt0190590	0.200
entropy	oblivion_tt1483013	0.188
entropy	obsessed_tt1198138	0.526
entropy	oceans_11_fs	0.160
entropy	oceans_13	0.214
entropy	oceans_8	0.421
entropy	oceans_twelve	0.204
entropy	octopussy	0.425
entropy	officer_and_a_gentleman	0.238
entropy	oh.god.book.ii_tt0081268	0.055
entropy	oh.god_tt0087835	0.000
entropy	oh.heavenly.dog_tt0081269	0.021
entropy	old.school_tt0302886	0.209
entropy	old_tt10954652	0.475
entropy	olympus.has.fal_tt2302755	0.382
entropy	omen_3	0.000
entropy	omen_tt0466909	0.017
entropy	on.deadly.groun_tt0110725	0.184
entropy	on_golden_pond	0.000
entropy	once.upon.a.tim_tt0285823	0.283
entropy	once.upon.a.time.in.america_tt0087843	0.000
entropy	once_upon_a_time_in_hollywood	0.051
entropy	open.range_tt0316356	0.100
entropy	ordinary_people	0.000
entropy	other.peoples.money_tt0102609	0.033
entropy	other.woman_tt2203939	0.014
entropy	other_guys	0.184
entropy	others	0.000
entropy	out.for.justice_tt0102614	0.031
entropy	out.of.sight_tt0120780	0.910
entropy	out_of_africa	0.190
entropy	outbreak	0.701
entropy	outland	0.000
entropy	outrageous_fortune	0.000
entropy	outsiders_tt0086066	0.000
entropy	oz_the_great_and_powerful	0.134
entropy	pacific.heights_tt0100318	0.136
entropy	pacific.rim.upr_tt2557478	0.823
entropy	pacific_rim	0.603
entropy	pacifier	0.004
entropy	paddington_tt1109624	0.000
entropy	pale_rider	0.000
entropy	panic_room	0.412
entropy	pans.labyrinth_tt0457430	0.000
entropy	paper_tt0110771	0.096
entropy	paranormal.acti_tt1536044	0.176
entropy	paranormal_activity	0.000
entropy	paranormal_activity_3	0.000
entropy	parasite	0.000
entropy	parent_trap	0.000
entropy	parenthood	0.000
entropy	paris.texas_tt0087884	0.000
entropy	passenger.57_tt0105104	0.466
entropy	passengers_tt1355644	0.189
entropy	passion_of_the_christ	0.000
entropy	patch_fs	0.076
entropy	patriot	0.000
entropy	patriot_games	0.112
entropy	paul.blart.mall_tt3450650	0.650
entropy	paul_blart_mall_cop	0.458
entropy	payback	0.302
entropy	pearl_harbor	0.026
entropy	pee_wees_big_adventure	0.029
entropy	peggy_sue_got_married_fs	0.000
entropy	pelican_brief	0.464
entropy	pennies.from.heaven_tt0082894	0.061
entropy	people.vs..larr_tt0117318	0.000
entropy	percy.jackson.._tt0814255	0.618
entropy	percy.jackson.s_tt1854564	0.320
entropy	perfect.guy_tt3862750	0.204
entropy	perfect_murder	0.058
entropy	perfect_storm	0.207
entropy	pet.sematary_tt0837563	0.000
entropy	pet_sematary	0.000
entropy	peter_rabbit	0.117
entropy	peter_rabbit_2	0.306
entropy	petes.dragon_tt2788732	0.094
entropy	petite.maman_tt13204490	0.000
entropy	phantom.of.the._tt0293508	0.000
entropy	phantom.thread_tt5776858	0.000
entropy	phantom_menace	0.245
entropy	phenomenon	0.289
entropy	philadelphia	0.713
entropy	philomena_tt2431286	0.000
entropy	photograph	0.000
entropy	pianist_tt0253474	0.000
entropy	piano_tt0107822	0.051
entropy	pineapple_express	0.136
entropy	pink.floyd.the._tt0084503	0.062
entropy	pink_panther	0.029
entropy	pirates_at_worlds_end	0.199
entropy	pirates_black_pearl	0.022
entropy	pirates_dead_mans_chest	0.020
entropy	pirates_dead_men_tell_no_tales	0.005
entropy	pirates_of_the_caribbean_on_stranger_tides	0.448
entropy	pitch.perfect.3_tt4765284	0.410
entropy	pitch.perfect_tt1981677	0.327
entropy	pitch_perfect_2	0.450
entropy	pixels_tt2120120	0.073
entropy	places.in.the.h_tt0087921	0.319
entropy	planes.trains.._tt0093748	0.000
entropy	planet_of_the_apes_2001	0.269
entropy	platoon	0.299
entropy	player_tt0105151	0.086
entropy	pleasantville_tt0120789	0.000
entropy	point_break	0.000
entropy	police.academy._tt0093756	0.319
entropy	police.academy._tt0095882	0.378
entropy	police_academy_2	0.318
entropy	police_academy_3	0.358
entropy	police_academy_fs	0.397
entropy	poltergeist	0.207
entropy	poltergeist_2	0.179
entropy	popeye	0.000
entropy	porkys	0.000
entropy	porkys.revenge_tt0089826	0.000
entropy	porkys_2	0.105
entropy	poseidon_tt0409182	0.016
entropy	post_tt6294822	0.000
entropy	postcards.from._tt0100395	0.027
entropy	power.of.the.do_tt10293406	0.000
entropy	power.rangers_tt3717490	0.861
entropy	practical.magic_tt0120791	0.000
entropy	precious_tt0929632	0.455
entropy	predator	0.830
entropy	predator.2_tt0100403	0.810
entropy	premonition_tt0477071	0.148
entropy	presidio_tt0095897	0.013
entropy	prestige_tt0482571	0.006
entropy	presumed_innocent	0.418
entropy	pretty_in_pink	0.000
entropy	pretty_woman	0.007
entropy	prey.for.the.de_tt9271672	0.964
entropy	pride..prejudic_tt0414387	0.000
entropy	pride_tt3169706	0.000
entropy	primal_fear	0.199
entropy	primary.colors_tt0119942	0.672
entropy	prince.of.the.c_tt0082945	0.000
entropy	prince_of_persia	0.085
entropy	prince_of_tides	0.000
entropy	princess.bride_tt0093779	0.000
entropy	princess_diaries_2	0.024
entropy	princess_diaries_fs	0.035
entropy	private.school_tt0086143	0.222
entropy	private_benjamin_fs	0.161
entropy	prizzis.honor_tt0089841	0.000
entropy	problem_child	0.001
entropy	producers_tt0395251	0.015
entropy	project.x_tt1636826	0.000
entropy	prometheus	0.271
entropy	promising.young_tt9620292	0.108
entropy	proposal	0.042
entropy	psycho_2	0.000
entropy	public.enemies_tt1152836	0.022
entropy	pulp_fiction	0.692
entropy	punchline_tt0095927	0.020
entropy	purge.anarchy_tt2975578	0.464
entropy	purge.election._tt4094724	0.643
entropy	purge_tt2184339	0.165
entropy	purple.rose.of._tt0089853	0.000
entropy	purple_rain_fs	0.847
entropy	pursuit_of_happyness	0.297
entropy	quantum_of_solace	0.259
entropy	queen_tt0436697	0.000
entropy	quest.for.fire_tt0082484	0.065
entropy	quiet_place	0.000
entropy	quiz.show_tt0110932	0.000
entropy	race.to.witch.m_tt1075417	0.690
entropy	racing.stripes_tt0376105	0.000
entropy	radio.days_tt0093818	0.000
entropy	raggedy.man_tt0082969	0.000
entropy	raging_bull	0.000
entropy	ragtime_tt0082970	0.157
entropy	raiders_of_the_lost_ark	0.079
entropy	rainmaker_tt0119978	0.112
entropy	rainman	0.000
entropy	raising.arizona_tt0093822	0.000
entropy	rambo_2	0.166
entropy	rambo_3	0.000
entropy	rambo_first_blood	0.000
entropy	rampage_tt2231461	0.330
entropy	ran_tt0089881	0.330
entropy	ransom	0.386
entropy	rat.race_tt0250687	0.220
entropy	ray_tt0350258	0.176
entropy	reader_tt0976051	0.000
entropy	ready.to.wear_tt0110907	0.125
entropy	ready_player_one	0.295
entropy	real_steel	0.034
entropy	red.eye_tt0421239	0.000
entropy	red.heat_tt0095963	0.102
entropy	red.rocket_tt13453006	0.074
entropy	red_dawn	0.106
entropy	red_dragon	0.149
entropy	red_tt1245526	0.240
entropy	reds	0.000
entropy	regarding_henry	0.281
entropy	reign.of.fire_tt0253556	0.000
entropy	remains.of.the._tt0107943	0.000
entropy	remember_the_titans	0.593
entropy	replacements_tt0191397	0.304
entropy	resident.evil.a_tt1220634	0.398
entropy	resident.evil.e_tt0432021	0.114
entropy	resident.evil.w_tt6920084	0.827
entropy	respect_tt2452150	0.122
entropy	return_of_the_jedi	0.063
entropy	reuben.reuben_tt0084591	0.000
entropy	revenant	0.000
entropy	revenge.of.the._tt0093857	0.305
entropy	revenge_of_the_nerds	0.411
entropy	revenge_of_the_sith	0.226
entropy	reversal.of.fortune_tt0100486	0.098
entropy	revolutionary.r_tt0959337	0.000
entropy	rhinestone_tt0088001	0.000
entropy	rhythm.section_tt7134096	0.270
entropy	richard.jewell_tt3513548	0.000
entropy	ride_along	0.229
entropy	ride_along_2	0.462
entropy	rider_tt6217608	0.000
entropy	right.stuff_tt0086197	0.000
entropy	ring	0.000
entropy	ring_2_fs	0.000
entropy	rise_of_skywalker	0.913
entropy	rise_of_the_planet_of_the_apes	0.742
entropy	rising_sun	0.821
entropy	risky_business	0.015
entropy	river.wild_tt0110997	0.007
entropy	road.house_tt0098206	0.021
entropy	road.trip_tt0215129	0.070
entropy	road.warrior_tt0082694	0.000
entropy	road_to_perdition	0.000
entropy	roadie_tt0081433	0.000
entropy	robin.hood.men._tt0107977	0.309
entropy	robin_hood	0.161
entropy	robin_hood_prince_of_thieves	0.296
entropy	robocop	0.419
entropy	robocop_2	0.505
entropy	robocop_tt1234721	0.385
entropy	rock	0.144
entropy	rocketeer	0.000
entropy	rocketman	0.000
entropy	rocky.v_tt0100507	0.191
entropy	rocky_3	0.338
entropy	rocky_4	0.456
entropy	rogue_nation	0.165
entropy	rogue_one	0.980
entropy	role.models_tt0430922	0.228
entropy	rollover_tt0083006	0.000
entropy	roma_tt6155172	0.695
entropy	romancing_the_stone	0.108
entropy	romeo..juliet_tt0117509	0.092
entropy	romeo.must.die_tt0165929	0.436
entropy	ronin_tt0122690	0.001
entropy	rookie	0.203
entropy	rookie_tt0265662	0.292
entropy	room_tt3170832	0.000
entropy	roxanne_fs	0.059
entropy	royal.tenenbaum_tt0265666	0.332
entropy	rules.of.engage_tt0160797	0.654
entropy	rumble.in.the.b_tt0113326	0.538
entropy	runaway.train_tt0089941	0.205
entropy	runaway_bride	0.000
entropy	running.man_tt0093894	0.449
entropy	running.on.empty_tt0096018	0.027
entropy	running.scared_tt0091875	0.870
entropy	rush_hour	0.873
entropy	rush_hour_2	0.906
entropy	rush_hour_3_fs	0.871
entropy	rush_tt1979320	0.130
entropy	ruthless_people	0.256
entropy	rv	0.000
entropy	sabrina_tt0114319	0.024
entropy	safe.haven_tt1702439	0.000
entropy	safe_house	0.245
entropy	safe_tt0114323	0.182
entropy	sahara_tt0318649	0.567
entropy	saint_tt0120053	0.000
entropy	salmon.fishing._tt1441952	0.000
entropy	salt	0.455
entropy	san_andreas	0.524
entropy	sandlot_tt0108037	0.752
entropy	santa.claus.the_tt0089961	0.000
entropy	santa_clause	0.081
entropy	santa_clause_2	0.040
entropy	santa_clause_3	0.089
entropy	save_the_last_dance	0.689
entropy	saving_private_ryan	0.000
entropy	saw.iv_tt0890870	0.938
entropy	saw.v_tt1132626	0.383
entropy	saw_2	0.497
entropy	saw_3	0.915
entropy	scarface_tt0086250	0.558
entropy	scary.movie.2_tt0257106	0.430
entropy	scary.stories.t_tt3387520	0.660
entropy	scary_movie	0.465
entropy	scary_movie_3	0.517
entropy	scary_movie_4	0.423
entropy	scent_of_a_woman	0.000
entropy	schindlers_list	0.000
entropy	school.of.rock_tt0332379	0.700
entropy	scooby_doo	0.056
entropy	scooby_doo_2	0.005
entropy	score_tt0227445	0.051
entropy	scorpion.king_tt0277296	0.871
entropy	scream	0.069
entropy	scream_2	0.291
entropy	scream_3	0.000
entropy	scream_tt11245972	0.742
entropy	scrooged	0.156
entropy	sea_of_love	0.111
entropy	seabiscuit_fs	0.000
entropy	secret.garden_tt0108071	0.000
entropy	secret_of_my_success	0.020
entropy	secretariat_tt1028576	0.078
entropy	secrets..lies_tt0117589	0.594
entropy	see_no_evil_hear_no_evil	0.807
entropy	selma_tt1020072	0.038
entropy	sense.and.sensi_tt0114388	0.000
entropy	serendipity_tt0240890	0.000
entropy	serpent.and.the_tt0096071	0.702
entropy	set.it.off_tt0117603	0.102
entropy	seven	0.829
entropy	sex.lies.and.vi_tt0098724	0.000
entropy	sex_and_the_city	0.099
entropy	sex_and_the_city_2	0.035
entropy	shack_tt2872518	0.731
entropy	shadow_tt0111143	0.340
entropy	shadowlands_tt0108101	0.000
entropy	shaft_2000	0.664
entropy	shaggy.dog_tt0393735	0.151
entropy	shakespeare_in_love	0.000
entropy	shallow.hal_tt0256380	0.000
entropy	shallows_tt4052882	0.343
entropy	shangchi.and.th_tt9376612	0.128
entropy	shanghai.knight_tt0300471	0.810
entropy	shanghai.noon_tt0184894	0.744
entropy	shape.of.water_tt5580390	0.539
entropy	sharkys_machine_fs	0.616
entropy	shawshank.redem_tt0111161	0.449
entropy	shazam	0.630
entropy	sherlock_holmes	0.000
entropy	sherlock_holmes_game_of_shadows	0.000
entropy	shes.all.that_tt0160862	0.223
entropy	shine_tt0117631	0.000
entropy	shining	0.229
entropy	shirley.valentine_tt0098319	0.000
entropy	shoot.to.kill_tt0096098	0.531
entropy	shooter_tt0822854	0.658
entropy	short.circuit.2_tt0096101	0.000
entropy	short.cuts_tt0108122	0.088
entropy	short_circuit	0.000
entropy	shutter_island	0.000
entropy	sideways_tt0375063	0.074
entropy	siege_tt0133952	0.776
entropy	signs	0.001
entropy	silence.of.the._tt0083079	0.000
entropy	silence_of_the_lambs	0.225
entropy	silkwood	0.013
entropy	silver_linings_playbook	0.300
entropy	silverado	0.125
entropy	simple.favor_tt7040874	0.456
entropy	sin.city_tt0401792	0.421
entropy	single.white.fe_tt0105414	0.000
entropy	sister.act.2.ba_tt0108147	0.471
entropy	sister_act	0.395
entropy	six.pack_tt0084690	0.000
entropy	six_days_seven_nights	0.078
entropy	sixteen.candles_tt0088128	0.015
entropy	sixth_sense	0.000
entropy	sky.high_tt0405325	0.306
entropy	skyfall	0.363
entropy	skyscraper_tt5758778	0.836
entropy	sleepers	0.009
entropy	sleeping_with_the_enemy	0.000
entropy	sleepless_in_seattle_fs	0.015
entropy	sleepwalkers_tt0105428	0.007
entropy	sleepy_hollow	0.000
entropy	sliver_tt0108162	0.019
entropy	slumdog_millionaire	0.632
entropy	small.soldiers_tt0122718	0.000
entropy	smile_tt15474916	0.450
entropy	smokey_and_the_bandit_2	0.000
entropy	snake.eyes_tt0120832	0.173
entropy	snake.eyes_tt8404256	0.082
entropy	snatched_tt2334871	0.333
entropy	sneakers_tt0105435	0.233
entropy	snow.day_tt0184907	0.000
entropy	snow.dogs_tt0281373	0.926
entropy	snow_white_and_the_huntsman	0.000
entropy	soapdish_tt0102951	0.218
entropy	sob_tt0083015	0.000
entropy	social.network.movie_tt1285016	0.107
entropy	solo	0.296
entropy	some.kind.of.he_tt0083107	0.792
entropy	something_about_mary	0.160
entropy	something_to_talk_about	0.000
entropy	somethings.gott_tt0337741	0.018
entropy	somewhere.in.ti_tt0081534	0.000
entropy	sommersby	0.058
entropy	son.in.law_tt0108186	0.000
entropy	son.of.god_tt3210686	0.268
entropy	sonic.the.hedge_tt12412888	0.713
entropy	sonic_the_hedgehog	0.853
entropy	sophies.choice_tt0084707	0.000
entropy	sorcerers.appre_tt0963966	0.039
entropy	soul.food_tt0120169	0.002
entropy	soul.man_tt0091991	0.333
entropy	sound.of.metal_tt5363618	0.917
entropy	source.code_tt0945513	0.153
entropy	southpaw_tt1798684	0.569
entropy	space_cowboys	0.084
entropy	spaceballs_fs	0.004
entropy	spacehunter.adv_tt0086346	0.395
entropy	spawn_tt0120177	0.557
entropy	specialist	0.000
entropy	species	0.405
entropy	spectre	0.147
entropy	speed	0.381
entropy	speed.2.cruise._tt0120179	0.209
entropy	sphere_tt0120184	0.351
entropy	sphinx_tt0083113	0.184
entropy	spiderman	0.036
entropy	spiderman.no.wa_tt10872600	0.753
entropy	spiderman_2_fs	0.194
entropy	spiderman_3	0.075
entropy	spiderman_far_from_home	0.916
entropy	spiderman_homecoming	0.686
entropy	spiderwick.chro_tt0416236	0.000
entropy	spies_like_us_fs	0.041
entropy	spiral_tt10342730	0.864
entropy	splash	0.032
entropy	split	0.701
entropy	spotlight_tt1895587	0.000
entropy	spring.break_tt0086352	0.000
entropy	spy	0.213
entropy	spy.game_tt0266987	0.178
entropy	spy.kids.2.isla_tt0287717	0.240
entropy	spy_kids	0.379
entropy	spy_kids_3	0.209
entropy	squid.and.the.w_tt0367089	0.000
entropy	st..vincent_tt2170593	0.027
entropy	st_elmos_fire	0.034
entropy	stakeout	0.297
entropy	stand_by_me	0.000
entropy	star.trek.insur_tt0120844	0.532
entropy	star.wars.episo_tt0076759	0.000
entropy	star_is_born	0.246
entropy	star_trek_2	0.264
entropy	star_trek_3	0.434
entropy	star_trek_4	0.215
entropy	star_trek_5_final_frontier	0.199
entropy	star_trek_6	0.247
entropy	star_trek_beyond	0.273
entropy	star_trek_first_contact	0.503
entropy	star_trek_generations	0.327
entropy	star_trek_into_darkness	0.265
entropy	star_trek_xi	0.288
entropy	star_wars_2_attack_of_the_clones	0.096
entropy	stardust.memori_tt0081554	0.000
entropy	stargate.movie_tt0111282	0.185
entropy	starship.troope_tt0120201	0.140
entropy	starsky_and_hutch	0.146
entropy	staying_alive	0.000
entropy	steel.magnolias_tt0098384	0.000
entropy	step.up.2.the.s_tt1023481	0.677
entropy	step.up_tt0462590	0.785
entropy	step_brothers	0.001
entropy	stepford.wives_tt0327162	0.000
entropy	stepmom_tt0120686	0.019
entropy	stigmata_tt0145531	0.192
entropy	still.crazy_tt0149151	0.000
entropy	still.smokin_tt0086366	0.000
entropy	stillwater_tt10696896	0.000
entropy	stir_crazy	0.677
entropy	stomp.the.yard_tt0775539	0.000
entropy	stop.or.my.mom._tt0105477	0.005
entropy	straight_outta_compton	0.205
entropy	stranger.than.p_tt0088184	0.000
entropy	strangers_tt0482606	0.000
entropy	strictly.ballro_tt0105488	0.000
entropy	stripes	0.000
entropy	striptease_tt0117765	0.316
entropy	stuart_little	0.000
entropy	student.bodies_tt0083133	0.000
entropy	stunt.man_tt0081568	0.000
entropy	sudden_impact	0.000
entropy	suicide.squad_tt6334354	0.573
entropy	suicide_squad	0.692
entropy	sully	0.002
entropy	sum_of_all_fears	0.500
entropy	summer.hours_tt0836700	0.000
entropy	summer.rental_tt0090098	0.000
entropy	summer.school_tt0094072	0.086
entropy	sunshine_tt0145503	0.000
entropy	super_8	0.009
entropy	superbad	0.000
entropy	superman_2	0.000
entropy	superman_3	0.453
entropy	superman_returns	0.064
entropy	survivors_tt0086397	0.000
entropy	swat	0.609
entropy	sweeney.todd.th_tt0408236	0.000
entropy	sweet.hereafter_tt0120255	0.000
entropy	sweet_home_alabama	0.008
entropy	sweetie_tt0098725	nan
entropy	sword_and_the_sorcerer	0.006
entropy	swordfish_tt0244244	0.553
entropy	tag_tt2854926	0.266
entropy	taken	0.000
entropy	taken_2	0.000
entropy	taken_3	0.208
entropy	taking.of.pelha_tt1111422	0.661
entropy	talented.mr..ri_tt0134119	0.000
entropy	talk.to.her_tt0287467	0.000
entropy	talladega_nights	0.148
entropy	tammy_tt2103254	0.110
entropy	tango_and_cash	0.019
entropy	taps	0.183
entropy	teachers_tt0088242	0.217
entropy	ted	0.011
entropy	ted.2_tt2637276	0.159
entropy	teen_wolf	0.010
entropy	teenage.mutant._tt0108308	0.343
entropy	teenage.mutant._tt3949660	0.213
entropy	temple_of_doom	0.509
entropy	tender.mercies_tt0086423	0.000
entropy	tenet	0.964
entropy	tequila.sunrise_tt0096244	0.217
entropy	terabithia_fs	0.000
entropy	terminal_tt0362227	0.652
entropy	terminator	0.353
entropy	terminator.dark_tt6450804	0.698
entropy	terminator_2	0.162
entropy	terminator_3	0.000
entropy	terminator_genisys	0.033
entropy	terminator_salvation	0.398
entropy	terms_of_endearment	0.000
entropy	texas.chainsaw._tt0324216	0.000
entropy	thank.you.for.s_tt0427944	0.007
entropy	thelma_and_louise	0.000
entropy	theory.of.every_tt2980516	0.000
entropy	there.will.be.b_tt0469494	0.000
entropy	thin.red.line_tt0120863	0.000
entropy	thing_tt0084787	0.477
entropy	things.are.toug_tt0084788	0.000
entropy	think.like.a.ma_tt2239832	0.474
entropy	think_like_a_man	0.379
entropy	this.christmas_tt0937375	0.111
entropy	this.means.war_tt1596350	0.035
entropy	this_is_the_end	0.359
entropy	thomas_crown_affair	0.372
entropy	thor	0.146
entropy	thor.love.and.t_tt10648342	0.558
entropy	thor_dark_world	0.052
entropy	thor_ragnarok	0.316
entropy	three.amigos_tt0092086	0.010
entropy	three.billboard_tt5027774	0.092
entropy	three.colors.re_tt0111495	0.000
entropy	three.fugitives_tt0098471	0.244
entropy	three.kings_tt0120188	0.736
entropy	three_men_and_a_baby	0.014
entropy	three_men_and_a_little_lady	0.000
entropy	three_musketeers	0.024
entropy	throw.momma.fro_tt0094142	0.000
entropy	ticket.to.parad_tt14109724	0.279
entropy	tightrope	0.000
entropy	till_tt4960748	0.093
entropy	time.machine_tt0268695	0.461
entropy	time.travelers._tt0452694	0.015
entropy	time_bandits	0.000
entropy	time_to_kill	0.243
entropy	timecop_tt0111438	0.194
entropy	tin.men_tt0094155	0.000
entropy	tin_cup	0.185
entropy	tinker.tailor.s_tt1340800	0.000
entropy	titanic	0.038
entropy	tmnt_1990	0.000
entropy	tmnt_2	0.471
entropy	tmnt_2014	0.017
entropy	to.live.and.die_tt0090180	0.155
entropy	to.wong.foo.tha_tt0114682	0.663
entropy	tomb.raider_tt1365519	0.263
entropy	tombstone_tt0108358	0.000
entropy	tommy.boy_tt0114694	0.000
entropy	tomorrow_never_dies	0.510
entropy	tomorrowland	0.054
entropy	tooth.fairy_tt0808510	0.894
entropy	tootsie	0.040
entropy	top.gun.maveric_tt1745960	0.236
entropy	top.secret_tt0088286	0.220
entropy	top_gun	0.141
entropy	topsyturvy_tt0151568	0.041
entropy	total.recall_tt1386703	0.196
entropy	total_recall	0.338
entropy	tough.guys_tt0092105	0.000
entropy	tourist_tt1243957	0.000
entropy	tower.heist_tt0471042	0.659
entropy	town	0.009
entropy	toy_tt0084809	0.730
entropy	tr_tt14444726	0.340
entropy	trading_places	0.342
entropy	traffic	0.422
entropy	training_day	0.833
entropy	trainwreck	0.221
entropy	transformers	0.153
entropy	transformers_age_of_extinction	0.053
entropy	transformers_dark_of_the_moon	0.138
entropy	transformers_last_knight	0.160
entropy	transformers_revenge_of_the_fallen	0.421
entropy	tree.of.life_tt0478304	0.000
entropy	triangle.of.sad_tt7322224	0.412
entropy	tron	0.000
entropy	tron_legacy	0.014
entropy	tropic_thunder	0.306
entropy	troy	0.000
entropy	true_grit	0.000
entropy	true_lies	0.158
entropy	truman_show	0.008
entropy	truth.about.cat_tt0117979	0.092
entropy	tucker.the.man._tt0096316	0.081
entropy	turner_and_hooch	0.456
entropy	turning_tt7510346	0.000
entropy	tuxedo_tt0290095	0.977
entropy	twilight	0.120
entropy	twilight_breaking_dawn_1	0.031
entropy	twilight_breaking_dawn_2	0.042
entropy	twilight_eclipse	0.020
entropy	twilight_new_moon	0.049
entropy	twilight_zone	0.078
entropy	twins_fs	0.005
entropy	twister	0.000
entropy	two.weeks.notic_tt0313737	0.176
entropy	u.s..marshals_tt0120873	0.301
entropy	u571	0.242
entropy	ugly.truth_tt1142988	0.040
entropy	unbearable.ligh_tt0096332	0.134
entropy	unbearable.weig_tt11291274	0.632
entropy	unbreakable	0.314
entropy	unbroken_tt1809398	0.186
entropy	uncharted_tt1464335	0.476
entropy	uncle_buck	0.000
entropy	uncommon.valor_tt0086508	0.293
entropy	uncut_gems	0.240
entropy	under.siege.2.d_tt0114781	0.143
entropy	under_siege	0.152
entropy	under_the_rainbow	0.131
entropy	underdog_tt0467110	0.007
entropy	underwater	0.612
entropy	underworld.awak_tt1496025	0.639
entropy	underworld.evol_tt0401855	0.000
entropy	unfaithful_tt0250797	0.000
entropy	unforgiven	0.339
entropy	unhinged	0.000
entropy	unholy_tt9419056	0.000
entropy	universal.soldi_tt0105698	0.124
entropy	unknown_tt1401152	0.000
entropy	unlawful_entry	0.134
entropy	unstoppable_tt0477080	0.811
entropy	untouchables	0.000
entropy	up.close..perso_tt0118055	0.257
entropy	up.in.the.air_tt1193138	0.000
entropy	upside	0.769
entropy	urban.legend_tt0146336	0.069
entropy	us	0.115
entropy	usual.suspects_tt0114814	0.059
entropy	v.for.vendetta_tt0434409	0.000
entropy	vacation	0.023
entropy	vacation_tt1524930	0.048
entropy	valentines_day	0.275
entropy	valley.girl_tt0086525	0.000
entropy	van_helsing_fs	0.000
entropy	vanilla.sky_tt0259711	0.290
entropy	vantage.point_tt0443274	0.322
entropy	varsity.blues_tt0139699	0.000
entropy	venom	0.503
entropy	venom.let.there_tt7097896	0.473
entropy	vera.drake_tt0383694	0.000
entropy	verdict	0.080
entropy	vertical.limit_tt0190865	0.073
entropy	vice_tt6266538	0.281
entropy	vicky.cristina._tt0497465	0.442
entropy	victorvictoria_tt0084865	0.000
entropy	view_to_a_kill	0.290
entropy	village	0.000
entropy	violent.night_tt12003946	0.786
entropy	visit_tt3567288	0.000
entropy	volcano_tt0120461	0.352
entropy	volunteers_tt0090274	0.407
entropy	vow	0.000
entropy	wag.the.dog_tt0120885	0.001
entropy	waiting.to.exha_tt0114885	0.000
entropy	walk_the_line	0.000
entropy	wall.street_tt0094291	0.006
entropy	waltz.with.bash_tt1185616	0.000
entropy	wanted_fs	0.353
entropy	war.horse_tt1568911	0.000
entropy	war.room_tt3832914	0.000
entropy	war_for_the_planet_of_the_apes	0.764
entropy	war_games	0.001
entropy	war_of_the_roses	0.000
entropy	war_of_the_worlds	0.051
entropy	war_with_grandpa	0.143
entropy	warm.bodies_tt1588173	0.032
entropy	watchmen	0.045
entropy	water.for.eleph_tt1067583	0.000
entropy	waterboy	0.172
entropy	waterworld	0.033
entropy	way.back_tt8544498	0.923
entropy	waynes.world.2_tt0108525	0.070
entropy	waynes_world	0.000
entropy	we.were.soldier_tt0277434	0.040
entropy	wedding.planner_tt0209475	0.772
entropy	wedding.ringer_tt0884732	0.756
entropy	wedding_crashers	0.028
entropy	wedding_singer	0.000
entropy	weekend.at.bern_tt0098627	0.001
entropy	weird.science_tt0090305	0.016
entropy	were_the_millers	0.005
entropy	west.side.story_tt3581652	0.592
entropy	what.dreams.may_tt0120889	0.293
entropy	what.happens.in_tt1033643	0.002
entropy	what.men.want_tt7634968	0.571
entropy	what_about_bob	0.099
entropy	what_lies_beneath	0.110
entropy	what_women_want	0.013
entropy	whats.love.got._tt0108551	0.002
entropy	when.a.man.love_tt0111693	0.083
entropy	when_harry_met_sally	0.000
entropy	where.the.buffa_tt0081748	0.000
entropy	where.the.crawd_tt9411972	0.116
entropy	where.the.wild._tt0386117	0.000
entropy	while_you_were_sleeping	0.080
entropy	whiplash_tt2582802	0.033
entropy	white.chicks_tt0381707	0.109
entropy	white.fang_tt0103247	0.000
entropy	white.house.down_tt2334879	0.294
entropy	white.nights_tt0090319	0.568
entropy	white.noise_tt0375210	0.000
entropy	white_men_cant_jump	0.643
entropy	whitney.houston_tt12193804	0.209
entropy	who.framed.roge_tt0096438	0.000
entropy	whole.nine.yard_tt0190138	0.312
entropy	wholly.moses_tt0081751	0.001
entropy	why.did.i.get.m_tt0906108	0.000
entropy	why.did.i.get.m_tt1391137	0.010
entropy	wild_hogs	0.406
entropy	wild_wild_west	0.835
entropy	wildcats_tt0092214	0.504
entropy	willow	0.082
entropy	wings.of.desire_tt0093191	0.000
entropy	winters.bone_tt1399683	0.000
entropy	witches_of_eastwick	0.000
entropy	without.a.paddl_tt0364751	0.000
entropy	witness	0.055
entropy	wolf	0.010
entropy	wolf.of.wall.st_tt0993846	0.113
entropy	wolfen	0.337
entropy	wolfman_tt0780653	0.045
entropy	wolverine	0.840
entropy	woman.in.black_tt1596365	0.000
entropy	woman.in.red_tt0088414	0.000
entropy	woman.king_tt8093700	0.000
entropy	women.on.the.ve_tt0095675	0.642
entropy	women.talking_tt13669038	0.000
entropy	wonder	0.224
entropy	wonder.boys_tt0185014	0.000
entropy	wonder_woman	0.292
entropy	wonder_woman_1984	0.220
entropy	working_girl	0.000
entropy	world.according_tt0084917	0.000
entropy	world.trade.cen_tt0469641	0.464
entropy	world_is_not_enough	0.140
entropy	world_war_z	0.473
entropy	wrath.of.man_tt11083552	0.126
entropy	wrath.of.the.ti_tt1646987	0.000
entropy	x2	0.240
entropy	x_files	0.000
entropy	xanadu	0.009
entropy	xmen	0.229
entropy	xmen.dark.phoen_tt6565702	0.140
entropy	xmen_apocalypse	0.141
entropy	xmen_days_of_future_past	0.025
entropy	xmen_first_class	0.099
entropy	xmen_origins_wolverine	0.000
entropy	xmen_the_last_stand	0.397
entropy	xxx	0.312
entropy	y.tu.mam.tambin_tt0245574	0.850
entropy	year.of.the.dragon_tt0090350	0.139
entropy	yentl_tt0086619	0.000
entropy	yes.man_tt1068680	0.089
entropy	yesterday_tt8079248	0.967
entropy	yi.yi.a.one.and_tt0244316	0.000
entropy	you_me_and_dupree	0.002
entropy	young.guns.ii_tt0100994	0.000
entropy	young_doctors_in_love	0.000
entropy	young_guns_fs	0.000
entropy	yours.mine..our_tt0443295	0.216
entropy	youve_got_mail	0.086
entropy	zapped_tt0084945	0.067
entropy	zelig_tt0086637	0.000
entropy	zero.dark.thirt_tt1790885	0.109
entropy	zohan	0.579
entropy	zombieland.doub_tt1560220	0.158
entropy	zombieland_tt1156398	0.000
entropy	zookeeper_tt1222817	0.647
entropy	zoot.suit_tt0083365	0.933
